0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:03:03 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 356
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:03:03 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 66
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:03:03 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 521 http-bio-9109-exec-4 68
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:03:03 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 82
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:03:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:03:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 28
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:03:16 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 200 1563 http-bio-9109-exec-5 12292
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:03:28 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 228
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:03:28 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:03:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:03:28 +0800] "GET /seckillGoods/findOne.do?id=9 HTTP/1.1" 200 392 http-bio-9109-exec-3 156
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:03:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:03:33 +0800] "GET /img/_/b3.png HTTP/1.1" 200 215038 http-bio-9109-exec-2 47
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:03:42 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:03:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:03:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:03:45 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:03:46 +0800] "GET /seckillGoods/findOne.do?id=9 HTTP/1.1" 200 392 http-bio-9109-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:03:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:03:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:10:23 +0800] "GET /seckill-item.html HTTP/1.1" 200 50001 http-bio-9109-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:10:23 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:10:24 +0800] "GET /seckillGoods/findOne.do?id=9 HTTP/1.1" 200 392 http-bio-9109-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:10:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:10:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:10:29 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:10:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:10:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:10:48 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:10:48 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:10:48 +0800] "GET /seckillGoods/findOne.do?id=9 HTTP/1.1" 200 392 http-bio-9109-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:10:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:10:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:46 +0800] "GET /seckill-item.html HTTP/1.1" 200 50001 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:46 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9109-exec-4 23
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:46 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 251 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:46 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1791 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:46 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-1 92
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:46 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-3 102
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:46 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-3 52
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:46 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-7 193
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:46 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-1 172
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-8 321
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-4 410
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:46 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-8 213
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:46 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-4 75
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:46 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-3 345
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-2 340
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-10 566
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:47 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:47 +0800] "GET /img/_/shi_heart.png HTTP/1.1" 200 432 http-bio-9109-exec-3 47
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-5 456
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:47 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-4 113
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:47 +0800] "GET /img/_/s2.png HTTP/1.1" 200 53560 http-bio-9109-exec-8 143
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:47 +0800] "GET /img/_/s1.png HTTP/1.1" 200 60671 http-bio-9109-exec-2 185
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:47 +0800] "GET /img/_/s3.png HTTP/1.1" 200 68732 http-bio-9109-exec-10 147
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:47 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-6 97
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-4 81
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:47 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-10 44
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:47 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-9 177
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:47 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9109-exec-7 47
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:47 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-8 117
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:47 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9109-exec-6 52
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:47 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9109-exec-4 35
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:47 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9109-exec-10 24
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:47 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9109-exec-1 23
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:47 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:47 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:47 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9109-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:47 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:47 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9109-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:47 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9109-exec-8 46
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:47 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-4 61
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-10 55
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:47 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-5 87
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:47 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-7 103
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:47 +0800] "GET /seckillGoods/findOne.do?id=9 HTTP/1.1" 200 392 http-bio-9109-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:47 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-3 31
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:47 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9109-exec-10 210
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:47 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9109-exec-4 200
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:47 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-7 244
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:11:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:13:23 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:13:23 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:13:23 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:13:23 +0800] "GET /seckillGoods/findOne.do?id=9 HTTP/1.1" 200 392 http-bio-9109-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:13:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:13:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:13:28 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:13:28 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:13:29 +0800] "GET /seckillGoods/findOne.do?id=9 HTTP/1.1" 200 392 http-bio-9109-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:13:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:13:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:25 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:25 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:25 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:25 +0800] "GET /seckillGoods/findOne.do?id=9 HTTP/1.1" 200 392 http-bio-9109-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:31 +0800] "GET / HTTP/1.1" 200 16220 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:31 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-2 30
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:31 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:31 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-3 69
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:31 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-6 75
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:31 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-8 130
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:31 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-7 216
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:31 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-9 284
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:31 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-3 166
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:31 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-10 310
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:31 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-6 175
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:32 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 200 1563 http-bio-9109-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:34 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:34 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:35 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 200 1563 http-bio-9109-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:36 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:36 +0800] "GET /seckillGoods/findOne.do?id=9 HTTP/1.1" 200 392 http-bio-9109-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:43 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:43 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:43 +0800] "GET /seckillGoods/findOne.do?id=9 HTTP/1.1" 200 392 http-bio-9109-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:17:07 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:17:07 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:17:07 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:17:07 +0800] "GET /seckillGoods/findOne.do?id=9 HTTP/1.1" 200 392 http-bio-9109-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:17:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:17:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:17:11 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:17:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:17:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:19:49 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:19:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:19:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:19:58 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:19:58 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:19:58 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 200 1563 http-bio-9109-exec-4 42
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:19:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:19:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:22:13 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:22:14 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:22:14 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:22:14 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 200 1563 http-bio-9109-exec-1 15
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:22:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:22:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:24:02 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:24:02 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:24:02 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:24:02 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 200 1941 http-bio-9109-exec-4 30
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:24:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:24:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:24:04 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:24:04 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:24:04 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 200 1941 http-bio-9109-exec-4 20
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:24:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:24:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:24:05 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:24:05 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:24:05 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 200 1941 http-bio-9109-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:24:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:24:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:25:05 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:25:05 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:25:06 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 200 2320 http-bio-9109-exec-2 21
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:25:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:25:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:25:22 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:25:22 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:25:22 +0800] "GET /seckillGoods/findOne.do?id=122 HTTP/1.1" 200 378 http-bio-9109-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:25:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:25:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:25:51 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:25:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:25:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:26:08 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:26:08 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:26:08 +0800] "GET /seckillGoods/findOne.do?id=9 HTTP/1.1" 200 392 http-bio-9109-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:26:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:26:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:31:16 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:31:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:31:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:31:18 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:31:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:31:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:31:24 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:31:24 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:31:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:31:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 24
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:31:37 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 200 2320 http-bio-9109-exec-9 12663
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:34:54 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:34:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:34:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:34:56 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:34:56 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:34:56 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:34:56 +0800] "GET /seckillGoods/findOne.do?id=9 HTTP/1.1" 200 - http-bio-9109-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:34:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:34:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:35:02 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:35:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:35:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:35:07 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 200 380 http-bio-9109-exec-3 4093
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:35:47 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:35:47 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:35:47 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 200 380 http-bio-9109-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:35:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:35:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:36:07 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:36:07 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:36:08 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 200 1185 http-bio-9109-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:36:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:36:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:36:16 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:36:16 +0800] "GET /seckillGoods/findOne.do?id=90 HTTP/1.1" 200 392 http-bio-9109-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:36:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:36:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:36:21 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:36:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:36:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:36:22 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:36:22 +0800] "GET /seckillGoods/findOne.do?id=122 HTTP/1.1" 200 378 http-bio-9109-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:36:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:36:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:37:18 +0800] "GET /img/_/b3.png HTTP/1.1" 200 215038 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:17 +0800] "GET /seckill-item.html HTTP/1.1" 200 50013 http-bio-9109-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:17 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:17 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 2339 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:17 +0800] "GET /seckillGoods/findOne.do?id=122 HTTP/1.1" 200 378 http-bio-9109-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:20 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:23 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:23 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:23 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 200 1185 http-bio-9109-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:25 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:25 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:25 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:26 +0800] "GET /seckillGoods/findOne.do?id=90 HTTP/1.1" 200 392 http-bio-9109-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:42 +0800] "GET /seckill-item.html HTTP/1.1" 200 50013 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:42 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:42 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:42 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:42 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 2339 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:42 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:42 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 380 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:42 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:42 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:42 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:42 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:42 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:42 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:42 +0800] "GET /img/_/s1.png HTTP/1.1" 200 60671 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:42 +0800] "GET /img/_/s2.png HTTP/1.1" 200 53560 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:42 +0800] "GET /img/_/s3.png HTTP/1.1" 200 68732 http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:42 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:42 +0800] "GET /img/_/shi_heart.png HTTP/1.1" 200 432 http-bio-9109-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:42 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:42 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:42 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:42 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:42 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:42 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:42 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:42 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:42 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:42 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:42 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:42 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:42 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:42 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:42 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:42 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:42 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:43 +0800] "GET /seckillGoods/findOne.do?id=90 HTTP/1.1" 200 392 http-bio-9109-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:43 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:43 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:43 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:43 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:43 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:13:04:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:11:46 +0800] "GET /img/_/b2.png HTTP/1.1" 200 179031 http-bio-9109-exec-8 114
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:36 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:36 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 393 http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:36 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:36 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 2341 http-bio-9109-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:36 +0800] "GET /seckillGoods/findOne.do?id=90 HTTP/1.1" 200 392 http-bio-9109-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:48 +0800] "GET /seckill-item.html HTTP/1.1" 200 50013 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:48 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 2341 http-bio-9109-exec-4 25
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 393 http-bio-9109-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-10 40
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9109-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /img/_/s1.png HTTP/1.1" 200 60671 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /img/_/s2.png HTTP/1.1" 200 53560 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /img/_/s3.png HTTP/1.1" 200 68732 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /img/_/shi_heart.png HTTP/1.1" 200 432 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9109-exec-8 61
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9109-exec-4 53
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9109-exec-6 61
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9109-exec-7 78
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-10 74
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9109-exec-5 55
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /seckillGoods/findOne.do?id=90 HTTP/1.1" 200 392 http-bio-9109-exec-8 44
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:19:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:21:09 +0800] "GET /img/_/b2.png HTTP/1.1" 200 179031 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:21:24 +0800] "GET /seckill-item.html HTTP/1.1" 200 49990 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:21:24 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:21:24 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:21:24 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:21:25 +0800] "GET /seckillGoods/findOne.do?id=90 HTTP/1.1" 200 392 http-bio-9109-exec-6 19
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:21:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:21:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:21:32 +0800] "GET /img/_/b1.png HTTP/1.1" 200 172741 http-bio-9109-exec-6 32
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:22:10 +0800] "GET /img/_/b3.png HTTP/1.1" 200 215038 http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:23:06 +0800] "GET /seckillOrder/submitOrder.do?seckillId=90 HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:34:59 +0800] "GET / HTTP/1.1" 200 16220 http-bio-9109-exec-1 84
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:34:59 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:34:59 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:34:59 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:34:59 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:34:59 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:34:59 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:34:59 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:34:59 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:34:59 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:34:59 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:34:59 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 57
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:34:59 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:35:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 59
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:35:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:35:09 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 500 13481 http-bio-9109-exec-8 9812
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:35:11 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:35:11 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:35:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:35:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:35:13 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 500 13481 http-bio-9109-exec-7 1692
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:35:50 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:35:50 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:35:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:35:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:35:51 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 500 13481 http-bio-9109-exec-1 989
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:38:28 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:38:28 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:38:28 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:38:28 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:38:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:38:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:38:29 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 500 13481 http-bio-9109-exec-10 831
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:40:00 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 103
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:40:00 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 48
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:40:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 20
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:40:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:40:06 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 200 1185 http-bio-9109-exec-4 5940
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:40:11 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:40:11 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:40:12 +0800] "GET /seckillGoods/findOne.do?id=122 HTTP/1.1" 200 378 http-bio-9109-exec-10 128
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:40:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:40:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:40:16 +0800] "GET /seckillOrder/submitOrder.do?seckillId=122 HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:47:22 +0800] "GET /seckillOrder/submitOrder.do?seckillId=122 HTTP/1.1" 302 - http-bio-9109-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:47:26 +0800] "GET /seckillOrder/submitOrder.do?seckillId=122 HTTP/1.1" 302 - http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:50:48 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 197
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:50:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:50:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:50:53 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:50:53 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:50:53 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:50:53 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:50:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:50:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:50:59 +0800] "GET /seckillGoods/findOne.do?id=122 HTTP/1.1" 200 378 http-bio-9109-exec-10 5205
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:51:02 +0800] "GET /seckillOrder/submitOrder.do?seckillId=122 HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:53:22 +0800] "GET /seckillOrder/submitOrder.do?seckillId=122 HTTP/1.1" 302 - http-bio-9109-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /seckill-item.html HTTP/1.1" 200 49990 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9109-exec-9 21
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 393 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 2341 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-10 63
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-1 72
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-5 81
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-10 62
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-1 64
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-10 69
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-7 230
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-5 149
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-3 76
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-7 74
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-8 354
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /img/_/s2.png HTTP/1.1" 200 53560 http-bio-9109-exec-5 63
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 342
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /img/_/s1.png HTTP/1.1" 200 60671 http-bio-9109-exec-3 119
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /img/_/shi_heart.png HTTP/1.1" 200 432 http-bio-9109-exec-6 21
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /img/_/s3.png HTTP/1.1" 200 68732 http-bio-9109-exec-9 23
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-9 21
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-7 32
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-8 32
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9109-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-9 19
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-2 369
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9109-exec-10 28
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9109-exec-6 65
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9109-exec-7 24
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9109-exec-8 38
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-9 35
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9109-exec-7 78
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9109-exec-5 65
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-6 80
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9109-exec-8 85
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9109-exec-10 84
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-1 92
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9109-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9109-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-8 83
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /seckillGoods/findOne.do?id=122 HTTP/1.1" 200 378 http-bio-9109-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9109-exec-7 27
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-5 40
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-1 27
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:20 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9109-exec-8 38
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:54:22 +0800] "GET /seckillOrder/submitOrder.do?seckillId=122 HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:20:58:59 +0800] "GET /seckillOrder/submitOrder.do?seckillId=122 HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:02:39 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 109
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:02:39 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:02:39 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:02:39 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 76
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:02:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:02:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:02:44 +0800] "GET /seckillGoods/findOne.do?id=122 HTTP/1.1" 200 378 http-bio-9109-exec-6 4292
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:02:47 +0800] "GET /img/_/b3.png HTTP/1.1" 200 215038 http-bio-9109-exec-9 51
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:02:48 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:02:48 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:02:48 +0800] "GET /seckillGoods/findOne.do?id=122 HTTP/1.1" 200 378 http-bio-9109-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:02:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:02:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:04:34 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 106
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:04:34 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 70
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:04:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:04:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:04:38 +0800] "GET /seckillGoods/findOne.do?id=122 HTTP/1.1" 200 378 http-bio-9109-exec-4 4221
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:04:51 +0800] "GET /seckillOrder/submitOrder.do?seckillId=122 HTTP/1.1" 200 45 http-bio-9109-exec-7 4163
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:04:58 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:05:19 +0800] "GET /login/cas?ticket=ST-1-EhtWFNAAhuD9CaVJlsIV-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-9 465
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:05:19 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9109-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:05:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:05:25 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:05:25 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:05:25 +0800] "GET /seckillGoods/findOne.do?id=122 HTTP/1.1" 200 378 http-bio-9109-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:05:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:05:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:05:27 +0800] "GET /seckillOrder/submitOrder.do?seckillId=122 HTTP/1.1" 200 41 http-bio-9109-exec-1 37
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:05:29 +0800] "GET /pay.html HTTP/1.1" 404 967 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:05:31 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:05:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:05:40 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:05:40 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:05:40 +0800] "GET /seckillGoods/findOne.do?id=122 HTTP/1.1" 200 378 http-bio-9109-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:05:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:05:44 +0800] "GET /seckillOrder/submitOrder.do?seckillId=122 HTTP/1.1" 200 41 http-bio-9109-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:05:46 +0800] "GET /pay.html HTTP/1.1" 404 967 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:05:47 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:05:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:05:50 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:05:50 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:05:51 +0800] "GET /seckillGoods/findOne.do?id=122 HTTP/1.1" 200 378 http-bio-9109-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:05:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 1
