0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:00:06 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:00:06 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:00:06 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 200 1170 http-bio-9109-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:00:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:00:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:30 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:30 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:30 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:30 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:30 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 200 1563 http-bio-9109-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:40 +0800] "GET /seckill-item.html HTTP/1.1" 200 50045 http-bio-9109-exec-1 50
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:40 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-8 39
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:40 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-6 48
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:40 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-4 44
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:40 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-3 52
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:40 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:40 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-4 45
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:40 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-9 83
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:40 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-7 84
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-8 75
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:40 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-6 106
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:40 +0800] "GET /img/_/shi_heart.png HTTP/1.1" 200 432 http-bio-9109-exec-3 28
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:40 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:40 +0800] "GET /img/_/s2.png HTTP/1.1" 200 53560 http-bio-9109-exec-5 36
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:40 +0800] "GET /img/_/s3.png HTTP/1.1" 200 68732 http-bio-9109-exec-7 36
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:40 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:40 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-10 36
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:41 +0800] "GET /img/_/s1.png HTTP/1.1" 200 60671 http-bio-9109-exec-2 99
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:41 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:41 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9109-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:41 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9109-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:41 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9109-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:41 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:41 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9109-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:41 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9109-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:41 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:41 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:41 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9109-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:41 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9109-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:41 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:41 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9109-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:41 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:41 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:41 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:41 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-3 40
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:41 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9109-exec-4 45
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:41 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9109-exec-7 125
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:03:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:07:23 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:07:24 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 200 1563 http-bio-9109-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:07:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:07:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:07:36 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:07:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:07:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:08:25 +0800] "GET /img/_/b2.png HTTP/1.1" 200 179031 http-bio-9109-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:08:33 +0800] "GET /img/_/b1.png HTTP/1.1" 200 172741 http-bio-9109-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:08:39 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:08:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:08:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:08:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:09:46 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:09:46 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:09:46 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:09:46 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:09:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:09:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:10:06 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:10:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:10:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:10:08 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:10:08 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:10:08 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 200 1563 http-bio-9109-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:10:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:10:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:10:11 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:10:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:10:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:10:45 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:10:45 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:10:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:10:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:11:07 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:11:07 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:11:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:11:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:12:02 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:12:02 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:12:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:12:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:12:19 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:12:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:12:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:12:21 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:12:21 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:12:22 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 200 1563 http-bio-9109-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:12:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:12:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:12:24 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:12:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:12:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:13:44 +0800] "GET /seckill-item.html HTTP/1.1" 200 49994 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:13:44 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:13:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:13:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 2
