0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:42:44 +0800] "GET /149187842868016.html HTTP/1.1" 304 - http-bio-9105-exec-1 1069
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:42:46 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 323
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:42:46 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-1 1352
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:42:48 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 94
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:59:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-7 576
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:04:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-8 54
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:04:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-1 204
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:07:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-2 25
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:09:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:11:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-8 70
