0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:20:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 741
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:20:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:20:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:20:45 +0800] "GET /admin/index.html HTTP/1.1" 200 21964 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:20:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 63
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:20:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:20:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5653 http-bio-9101-exec-9 102
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:20:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 10499
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:20:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9101-exec-10 8796
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:20:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2175 http-bio-9101-exec-1 8791
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:20:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2175 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:21:10 +0800] "POST /goods/updatestatus.do?statusnum=1&&ids=149187842868016 HTTP/1.1" 200 41 http-bio-9101-exec-7 2298
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:21:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1869 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:21:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1869 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:38:52 +0800] "GET /admin/index.html HTTP/1.1" 200 21964 http-bio-9101-exec-4 70
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:38:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:38:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:38:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5653 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:38:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1869 http-bio-9101-exec-2 146
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:38:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9101-exec-4 188
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:38:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1869 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:39:01 +0800] "POST /goods/updatestatus.do?statusnum=1&&ids=149187842868014 HTTP/1.1" 200 41 http-bio-9101-exec-7 1148
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:39:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1548 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:39:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1548 http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:43:36 +0800] "GET /admin/index.html HTTP/1.1" 200 21964 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:43:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:43:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:43:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5653 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:43:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9101-exec-1 190
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:43:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2175 http-bio-9101-exec-5 209
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:43:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2175 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:43:44 +0800] "POST /goods/updatestatus.do?statusnum=1&&ids=149187842868016 HTTP/1.1" 200 41 http-bio-9101-exec-5 484
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:43:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1869 http-bio-9101-exec-5 64
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:43:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1869 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:49:45 +0800] "POST /goods/updatestatus.do?statusnum=1&&ids=149187842868014 HTTP/1.1" 200 41 http-bio-9101-exec-4 1241
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:49:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1548 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:49:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 24146 http-bio-9101-exec-4 3405
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:51:57 +0800] "GET /admin/index.html HTTP/1.1" 200 21964 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:51:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:51:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:52:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5653 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:52:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2507 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:52:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9101-exec-3 171
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:52:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2507 http-bio-9101-exec-1 133
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:52:04 +0800] "POST /goods/updatestatus.do?statusnum=1&&ids=149187842867978 HTTP/1.1" 200 41 http-bio-9101-exec-1 212
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:52:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2175 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:52:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2175 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [12/Dec/2018:22:05:54 +0800] "GET /admin/index.html HTTP/1.1" 200 21964 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:22:05:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:22:05:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:22:05:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5653 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:22:05:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2175 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Dec/2018:22:05:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9101-exec-9 94
0:0:0:0:0:0:0:1 - - [12/Dec/2018:22:05:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2175 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Dec/2018:22:06:03 +0800] "POST /goods/updatestatus.do?statusnum=1&&ids=149187842868016 HTTP/1.1" 200 41 http-bio-9101-exec-9 320
0:0:0:0:0:0:0:1 - - [12/Dec/2018:22:06:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1869 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [12/Dec/2018:22:06:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1869 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Dec/2018:22:19:54 +0800] "GET /admin/index.html HTTP/1.1" 200 21964 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:22:19:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:22:19:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:22:19:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 5653 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:22:19:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2175 http-bio-9101-exec-4 112
0:0:0:0:0:0:0:1 - - [12/Dec/2018:22:19:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2175 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Dec/2018:22:19:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9101-exec-7 229
0:0:0:0:0:0:0:1 - - [12/Dec/2018:22:19:59 +0800] "POST /goods/updatestatus.do?statusnum=1&&ids=149187842868016 HTTP/1.1" 200 41 http-bio-9101-exec-7 241
0:0:0:0:0:0:0:1 - - [12/Dec/2018:22:20:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1869 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Dec/2018:22:20:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1869 http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [12/Dec/2018:22:31:40 +0800] "GET /admin/index.html HTTP/1.1" 200 21964 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Dec/2018:22:31:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:22:31:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:22:31:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5653 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:22:31:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2175 http-bio-9101-exec-10 67
0:0:0:0:0:0:0:1 - - [12/Dec/2018:22:31:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9101-exec-3 131
0:0:0:0:0:0:0:1 - - [12/Dec/2018:22:31:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2175 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [12/Dec/2018:22:31:48 +0800] "POST /goods/updatestatus.do?statusnum=1&&ids=149187842868016 HTTP/1.1" 200 41 http-bio-9101-exec-10 1627
0:0:0:0:0:0:0:1 - - [12/Dec/2018:22:31:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1869 http-bio-9101-exec-10 67
0:0:0:0:0:0:0:1 - - [12/Dec/2018:22:31:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1869 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:26:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 238
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:26:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 215
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:26:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:26:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:26:53 +0800] "GET /admin/index.html HTTP/1.1" 200 21964 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:26:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:26:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:26:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 5653 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:26:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1869 http-bio-9101-exec-9 80
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:26:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1869 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:26:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9101-exec-8 166
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:27:10 +0800] "GET /admin/index.html HTTP/1.1" 200 21964 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:27:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:27:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:27:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5653 http-bio-9101-exec-5 98
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:27:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:27:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2175 http-bio-9101-exec-9 72
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:27:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2175 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:27:18 +0800] "POST /goods/updatestatus.do?statusnum=1&&ids=149187842868016 HTTP/1.1" 200 41 http-bio-9101-exec-9 377
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:27:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1869 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:27:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1869 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:28:57 +0800] "GET /admin/index.html HTTP/1.1" 200 21964 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:28:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:28:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:28:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5653 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:28:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2507 http-bio-9101-exec-3 458
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:28:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9101-exec-2 484
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:28:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2507 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:29:02 +0800] "POST /goods/updatestatus.do?statusnum=1&&ids=149187842868016 HTTP/1.1" 200 41 http-bio-9101-exec-2 173
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:29:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:29:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:40:06 +0800] "GET /admin/index.html HTTP/1.1" 200 21964 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:40:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:40:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:40:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 5653 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:40:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2507 http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:40:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2507 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:40:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9101-exec-6 192
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:40:11 +0800] "POST /goods/updatestatus.do?statusnum=1&&ids=149187842868016 HTTP/1.1" 200 41 http-bio-9101-exec-6 293
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:40:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-7 60
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:40:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-7 54
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:42:26 +0800] "GET /admin/index.html HTTP/1.1" 200 21964 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:42:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:42:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:42:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6943 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:42:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5653 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:42:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2507 http-bio-9101-exec-4 129
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:42:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9101-exec-8 358
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:42:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2507 http-bio-9101-exec-8 91
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:42:30 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1739 http-bio-9101-exec-2 987
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:42:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 2479
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:42:32 +0800] "POST /goods/updatestatus.do?statusnum=1&&ids=149187842868016 HTTP/1.1" 200 41 http-bio-9101-exec-8 197
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:42:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:42:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:44:38 +0800] "GET /admin/index.html HTTP/1.1" 200 21964 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:44:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:44:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:44:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5653 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:44:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9101-exec-1 165
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:44:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2507 http-bio-9101-exec-2 159
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:44:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2507 http-bio-9101-exec-2 310
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:44:46 +0800] "POST /goods/updatestatus.do?statusnum=1&&ids=149187842868016 HTTP/1.1" 200 41 http-bio-9101-exec-8 194
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:44:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:44:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:45:31 +0800] "GET /admin/index.html HTTP/1.1" 200 21964 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:45:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:45:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:45:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5653 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:45:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2507 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:45:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:45:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2507 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:45:38 +0800] "POST /goods/updatestatus.do?statusnum=1&&ids=149187842868016 HTTP/1.1" 200 41 http-bio-9101-exec-9 2567
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:45:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:45:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:49:23 +0800] "GET /admin/index.html HTTP/1.1" 200 21964 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:49:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:49:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:49:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 5653 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:49:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2507 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:49:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9101-exec-4 61
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:49:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2507 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:49:28 +0800] "POST /goods/updatestatus.do?statusnum=1&&ids=149187842868016 HTTP/1.1" 200 41 http-bio-9101-exec-4 190
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:49:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-4 68
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:49:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:50:58 +0800] "GET /admin/index.html HTTP/1.1" 200 21964 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:50:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:50:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:51:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5653 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:51:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2507 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:51:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:51:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2507 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:51:03 +0800] "POST /goods/updatestatus.do?statusnum=1&&ids=149187842868016 HTTP/1.1" 200 41 http-bio-9101-exec-8 222
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:51:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:51:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-4 15
