0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:57:38 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 190
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:57:38 +0800] "GET /login.html HTTP/1.1" 200 3325 http-bio-9101-exec-3 140
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:57:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 82
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:57:38 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 108
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:57:38 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 122
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:57:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 344
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:57:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 359
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:57:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 433
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:57:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 506
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:57:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 229
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:57:39 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 318
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:57:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:57:40 +0800] "GET /login.html HTTP/1.1" 200 3325 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:57:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:57:48 +0800] "GET /login.html HTTP/1.1" 200 3325 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:57:48 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:57:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:57:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:57:49 +0800] "GET /login.html HTTP/1.1" 200 3325 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:57:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:57:53 +0800] "GET /login.html HTTP/1.1" 200 3325 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:57:53 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:57:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:57:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:57:53 +0800] "GET /login.html HTTP/1.1" 200 3325 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:57:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:57:58 +0800] "GET /admin/index.html HTTP/1.1" 200 21964 http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:57:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 72
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:57:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 155
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:57:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 189
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:57:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 119
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:57:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 135 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:57:58 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:57:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 220
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:57:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 233
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:57:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 270 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:57:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:57:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 252
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:57:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:57:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:57:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 167
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:57:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:57:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:58:01 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6723 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:58:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:58:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:58:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:58:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:58:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:58:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 893 http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:58:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 88
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:58:01 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-8 101
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:58:01 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1938 http-bio-9101-exec-6 71
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:58:02 +0800] "GET /admin/content.html HTTP/1.1" 200 7772 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:58:02 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:58:02 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 402 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:58:02 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:58:02 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2618 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:58:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 7491
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:58:06 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 367 http-bio-9101-exec-1 3747
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:58:06 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 620 http-bio-9101-exec-10 3751
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:58:06 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 386 http-bio-9101-exec-6 4726
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:58:06 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 620 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:58:15 +0800] "GET /content/findOne.do?id=11 HTTP/1.1" 200 201 http-bio-9101-exec-10 73
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:58:43 +0800] "POST /content/update.do HTTP/1.1" 200 42 http-bio-9101-exec-10 3036
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:58:46 +0800] "GET /content/findOne.do?id=11 HTTP/1.1" 200 201 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:58:58 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-9101-exec-10 10146
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:02:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 5969 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:02:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:02:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:02:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:02:50 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 822 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:02:50 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1778 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:02:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 642
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:02:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:02:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 6830 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:02:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:02:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:02:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:02:52 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:02:52 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2136 http-bio-9101-exec-5 67
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:02:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9101-exec-5 196
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:02:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:02:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6943 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:02:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:02:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:02:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:02:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 975 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:02:54 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:02:54 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:02:54 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3469 http-bio-9101-exec-5 73
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:02:54 +0800] "GET /plugins/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:02:54 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 101
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:02:54 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 113
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:02:54 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1739 http-bio-9101-exec-7 102
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:02:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 155
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 6830 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8546 http-bio-9101-exec-9 50
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:05 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2121 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:05 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1011 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:05 +0800] "POST /seller/search.do?page=[object%20Object]&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-3 164
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:09 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:14 +0800] "GET /admin/index.html HTTP/1.1" 200 21964 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:16 +0800] "GET /admin/all-order-manage-list.html HTTP/1.1" 404 1015 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:19 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8546 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:19 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2121 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:19 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1011 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 893 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:19 +0800] "POST /seller/search.do?page=[object%20Object]&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 5969 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:20 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 822 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:20 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1778 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:21 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 32
