0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:22:28 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-2 257
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:22:28 +0800] "GET /login.html HTTP/1.1" 200 3325 http-bio-9101-exec-3 59
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:22:29 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:22:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 654
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:22:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 147
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:22:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 289
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:22:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 300
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:22:30 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 285
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:22:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 641
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:22:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 102
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:22:32 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 153
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:22:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:22:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:22:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 84
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:22:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:22:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:22:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:22:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:22:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:22:58 +0800] "GET /admin/index.html HTTP/1.1" 200 21964 http-bio-9101-exec-8 91
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:22:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:22:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 219
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:22:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 321
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:22:59 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:22:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 347
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:22:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 135 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:22:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 186
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:22:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 270 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:22:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 281
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:22:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 460
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:22:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 313
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:22:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 68
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:22:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 77
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:22:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:23:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:23:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:23:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 5969 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:23:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:23:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:23:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 893 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:23:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 71
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:23:04 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1778 http-bio-9101-exec-10 78
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:23:04 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 822 http-bio-9101-exec-9 89
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:23:08 +0800] "GET /login/name.do HTTP/1.1" 500 13601 http-bio-9101-exec-8 7353
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:23:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13601 http-bio-9101-exec-5 4003
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:23:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 6830 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:23:13 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2136 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:23:13 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-6 116
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:23:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13601 http-bio-9101-exec-6 907
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:23:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8247 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:23:16 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 61
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:23:16 +0800] "GET /plugins/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 78
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:23:16 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3620 http-bio-9101-exec-5 144
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:23:16 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 206
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:23:16 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 212
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:23:17 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 278
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:23:18 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13601 http-bio-9101-exec-7 1105
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:23:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 5969 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:23:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13601 http-bio-9101-exec-10 1930
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:23:19 +0800] "GET /specification/findAll.do HTTP/1.1" 500 13601 http-bio-9101-exec-1 2803
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:23:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13601 http-bio-9101-exec-6 1292
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:23:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 174
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:23:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 5969 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:24:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13601 http-bio-9101-exec-4 2180
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:24:30 +0800] "GET /admin/index.html HTTP/1.1" 200 21964 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:24:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:24:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2242
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:24:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 5969 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:24:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 1149
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:24:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:24:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 5969 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:24:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:24:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:24:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 6830 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:24:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9101-exec-4 87
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:24:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:24:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8247 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:24:47 +0800] "GET /specification/findAll.do HTTP/1.1" 200 298 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:24:47 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1171 http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:24:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1758 http-bio-9101-exec-5 62
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:24:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1758 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:24:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6943 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:24:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 975 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:24:50 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3469 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:24:50 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1739 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:24:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 80
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:24:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5653 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:24:53 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 998 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:24:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3095 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:24:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9101-exec-5 221
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:24:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3103 http-bio-9101-exec-4 286
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:24:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3103 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:24:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6943 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:24:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:24:54 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1739 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:26:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 5969 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:26:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:26:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:31:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6943 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:31:06 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1739 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [08/Dec/2018:11:31:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:14:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 321
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:14:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 123
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:14:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:14:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 65
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:14:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:14:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:14:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:14:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:14:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:14:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:14:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:14:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:15:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:15:23 +0800] "GET /admin/index.html HTTP/1.1" 200 21964 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:15:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:15:29 +0800] "GET /login/name.do HTTP/1.1" 500 13490 http-bio-9101-exec-10 5551
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:16:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 5969 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:16:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13490 http-bio-9101-exec-3 1076
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:16:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13490 http-bio-9101-exec-2 585
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:16:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 5969 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:16:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13490 http-bio-9101-exec-4 620
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:16:17 +0800] "GET /admin/specification.html HTTP/1.1" 200 6830 http-bio-9101-exec-7 160
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:16:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13490 http-bio-9101-exec-8 698
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:24:51 +0800] "GET /admin/index.html HTTP/1.1" 200 21964 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:24:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:24:55 +0800] "GET /login/name.do HTTP/1.1" 500 13490 http-bio-9101-exec-5 3443
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:24:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 5969 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:24:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13490 http-bio-9101-exec-10 1069
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:25:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 6830 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:25:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13490 http-bio-9101-exec-2 588
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:25:11 +0800] "GET /admin/index.html HTTP/1.1" 200 21964 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:25:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:25:12 +0800] "GET /login/name.do HTTP/1.1" 500 13490 http-bio-9101-exec-4 648
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:25:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 5969 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:25:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13490 http-bio-9101-exec-7 483
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:25:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 213
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:25:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 97
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:25:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:25:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:26:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 73
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:26:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:26:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:26:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:26:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:26:06 +0800] "GET /admin/index.html HTTP/1.1" 200 21964 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:26:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 58
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:26:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 5969 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:26:12 +0800] "GET /login/name.do HTTP/1.1" 500 13484 http-bio-9101-exec-4 5907
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:26:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13484 http-bio-9101-exec-6 4596
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:32:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 158
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:32:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:32:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:32:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:32:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:32:04 +0800] "GET /admin/index.html HTTP/1.1" 200 21964 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:32:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:32:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 5969 http-bio-9101-exec-2 197
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:32:11 +0800] "GET /login/name.do HTTP/1.1" 500 13490 http-bio-9101-exec-9 6480
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:32:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13490 http-bio-9101-exec-1 5342
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:50:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 333
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:50:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 59
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:50:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:50:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:50:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:50:43 +0800] "GET /admin/index.html HTTP/1.1" 200 21964 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:50:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:50:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 5969 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:50:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 8905
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:50:55 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 9147
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:50:55 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:51:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 6830 http-bio-9101-exec-2 164
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:51:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9101-exec-7 61
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:51:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:51:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8247 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:51:14 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1171 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:51:14 +0800] "GET /specification/findAll.do HTTP/1.1" 200 298 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:51:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1758 http-bio-9101-exec-4 714
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:51:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1758 http-bio-9101-exec-3 59
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:51:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6943 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:51:18 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1739 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:51:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 534
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:51:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5653 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:51:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9101-exec-2 214
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:51:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3103 http-bio-9101-exec-1 287
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:51:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3103 http-bio-9101-exec-1 97
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:51:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 5969 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:51:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:51:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:19 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 4604
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:20 +0800] "GET /login.html HTTP/1.1" 200 3325 http-bio-9101-exec-4 174
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 649
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:21 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 662
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:21 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 419
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:22 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 935
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 311
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 520
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 919
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 956
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 1037
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 84
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 98
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 194
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:30 +0800] "GET /admin/index.html HTTP/1.1" 200 21964 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 151
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 481
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 952
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:31 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9101-exec-1 185
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 1080
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 969
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1252
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 135 http-bio-9101-exec-9 244
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 1455
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 270 http-bio-9101-exec-1 271
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 988
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 431
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 442
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 811
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 100
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 212
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2430
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 5969 http-bio-9101-exec-3 123
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 119
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9101-exec-10 194
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 893 http-bio-9101-exec-1 230
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:49 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1778 http-bio-9101-exec-6 259
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:49 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 822 http-bio-9101-exec-2 263
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5653 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:55 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 998 http-bio-9101-exec-10 111
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 975 http-bio-9101-exec-5 172
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3095 http-bio-9101-exec-3 110
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 24147 http-bio-9101-exec-3 4518
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:38:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 23681 http-bio-9101-exec-5 4446
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:39:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5653 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:39:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5653 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:39:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5653 http-bio-9101-exec-2 74
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:39:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3103 http-bio-9101-exec-3 3123
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:39:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3103 http-bio-9101-exec-3 119
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:39:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9101-exec-2 13283
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:28 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-7 80
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:28 +0800] "GET /login.html HTTP/1.1" 200 3325 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 170
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:28 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 85
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 215
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 67
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:28 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 81
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:28 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:33 +0800] "GET /admin/index.html HTTP/1.1" 200 21964 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:33 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 270 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 135 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 139
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 141
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 93
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 186
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:34 +0800] "GET /admin/index.html HTTP/1.1" 200 21964 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 296
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5653 http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:38 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 998 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 975 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 893 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3095 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3103 http-bio-9101-exec-5 437
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3103 http-bio-9101-exec-5 63
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:52:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9101-exec-1 547
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:30:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 323
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:30:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 277
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:30:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:30:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:30:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:30:53 +0800] "GET /admin/index.html HTTP/1.1" 200 21964 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:30:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:31:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 14330
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:31:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5653 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:32:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9101-exec-1 1593
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:32:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3103 http-bio-9101-exec-4 1616
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:32:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3103 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:32:21 +0800] "POST /goods/updatestatus.do?statusnum=1&&ids=149187842868011 HTTP/1.1" 200 41 http-bio-9101-exec-8 11557
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:32:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3104 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:32:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3104 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:33:54 +0800] "GET /admin/index.html HTTP/1.1" 200 21964 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:33:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:33:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:33:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6943 http-bio-9101-exec-4 57
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:33:56 +0800] "GET /plugins/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 96
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:33:56 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 135
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:33:56 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3469 http-bio-9101-exec-10 192
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:33:57 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 241
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:33:57 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 258
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:33:57 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 332
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:33:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5653 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:33:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3104 http-bio-9101-exec-9 118
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:33:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9101-exec-3 236
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:33:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3104 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:34:16 +0800] "POST /goods/updatestatus.do?statusnum=1&&ids=149187842868012 HTTP/1.1" 200 41 http-bio-9101-exec-10 1237
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:34:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3113 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:34:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3113 http-bio-9101-exec-10 81
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5653 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9101-exec-3 101
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3113 http-bio-9101-exec-8 55
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:42:13 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:42:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:42:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:42:19 +0800] "GET /admin/index.html HTTP/1.1" 200 21964 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:42:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:42:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:42:21 +0800] "GET /admin/index.html HTTP/1.1" 200 21964 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:42:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:42:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:42:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 5653 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:42:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9101-exec-7 62
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:42:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3113 http-bio-9101-exec-8 135
