0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:41:53 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 607
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:41:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:04 +0800] "GET /admin/index.html HTTP/1.1" 200 21964 http-bio-9101-exec-8 157
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5653 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:15 +0800] "GET /login/name.do HTTP/1.1" 500 13367 http-bio-9101-exec-10 10591
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13367 http-bio-9101-exec-4 8504
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5653 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13367 http-bio-9101-exec-1 10230
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13367 http-bio-9101-exec-7 1951
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13367 http-bio-9101-exec-5 3787
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:42 +0800] "GET /admin/index.html HTTP/1.1" 200 21964 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:43 +0800] "GET /login/name.do HTTP/1.1" 500 13367 http-bio-9101-exec-9 1224
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5653 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13367 http-bio-9101-exec-5 1704
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 5969 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:48 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1778 http-bio-9101-exec-6 382
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 822 http-bio-9101-exec-10 390
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13367 http-bio-9101-exec-3 2926
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13367 http-bio-9101-exec-10 1308
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:45:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 152
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:45:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:45:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:45:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:45:12 +0800] "GET /admin/index.html HTTP/1.1" 200 21964 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:45:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:45:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5653 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:45:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 9485
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:45:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9101-exec-7 6279
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:45:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 326 http-bio-9101-exec-3 6308
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:45:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 326 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:45:31 +0800] "POST /goods/updatestatus.do?statusnum=1&&ids=149187842868016 HTTP/1.1" 200 41 http-bio-9101-exec-3 2129
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:45:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:45:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:24 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:29 +0800] "GET /admin/index.html HTTP/1.1" 200 21964 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5653 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1550 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1550 http-bio-9101-exec-1 17
