0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:02:50 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 481
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:02:50 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:02:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:02:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:02:56 +0800] "GET /admin/index.html HTTP/1.1" 200 21964 http-bio-9101-exec-6 300
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:02:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:02:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:03:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5653 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:03:00 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-10 171
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:03:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 176
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:03:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 226
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:03:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 9944
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:03:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-2 8858
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:03:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9101-exec-6 8968
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:03:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-2 103
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:03:35 +0800] "POST /goods/updatestatus.do?statusnum=1&&ids=149187842868015 HTTP/1.1" 200 41 http-bio-9101-exec-2 1440
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:03:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1872 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:03:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1872 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:41:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-4 2614
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:42:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 168
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:42:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 723
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:42:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 462
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:42:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2448
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:42:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 93
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:42:14 +0800] "GET /admin/index.html HTTP/1.1" 200 21964 http-bio-9101-exec-7 212
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:42:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 69
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:42:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1293
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:03:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 167
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:03:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:03:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:03:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1119
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:04:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 98
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:04:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 72
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:04:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 102
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:04:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 81
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:05:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 99
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:05:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:05:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:05:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 49
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:05:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:05:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:05:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:05:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 14
