0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:32:47 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 258
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:32:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:32:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 55
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:32:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 285
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:32:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:33:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:33:02 +0800] "GET /admin/index.html HTTP/1.1" 200 21964 http-bio-9101-exec-10 168
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:33:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:33:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:33:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5653 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:33:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 8769
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:33:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9101-exec-1 5672
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:33:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3113 http-bio-9101-exec-8 5742
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:34:00 +0800] "POST /goods/updatestatus.do?statusnum=1&&ids=149187842867962 HTTP/1.1" 200 41 http-bio-9101-exec-4 310
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:34:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2796 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:34:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2796 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:39:18 +0800] "POST /goods/updatestatus.do?statusnum=1&&ids=149187842867961 HTTP/1.1" 200 41 http-bio-9101-exec-9 64683
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:39:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2491 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:39:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2491 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:41:35 +0800] "POST /goods/updatestatus.do?statusnum=1&&ids=149187842867967 HTTP/1.1" 200 41 http-bio-9101-exec-3 79057
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:41:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2195 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:41:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2195 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:48:30 +0800] "POST /goods/updatestatus.do?statusnum=1&&ids=149187842867970 HTTP/1.1" 200 41 http-bio-9101-exec-3 411600
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:48:30 +0800] "GET /admin/index.html HTTP/1.1" 200 21964 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:48:33 +0800] "POST /goods/updatestatus.do?statusnum=1&&ids=149187842868013 HTTP/1.1" 200 41 http-bio-9101-exec-9 2635
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:48:33 +0800] "POST /goods/updatestatus.do?statusnum=1&&ids=149187842868013 HTTP/1.1" 200 41 http-bio-9101-exec-4 2710
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:48:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1573 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:48:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1573 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:48:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1573 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:48:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:48:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:48:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5653 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:48:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9101-exec-1 130
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:48:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1573 http-bio-9101-exec-3 136
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:48:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1573 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:50:31 +0800] "GET /goods/delete.do?ids=149187842867977 HTTP/1.1" 200 41 http-bio-9101-exec-8 186
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:50:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:50:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:55:52 +0800] "GET /goods/delete.do?ids=149187842867999 HTTP/1.1" 200 41 http-bio-9101-exec-9 168
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:55:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 954 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:55:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 954 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:55:58 +0800] "POST /goods/updatestatus.do?statusnum=1&&ids=149187842867998 HTTP/1.1" 200 41 http-bio-9101-exec-9 113
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:55:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 646 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:55:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 646 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:56:03 +0800] "POST /goods/updatestatus.do?statusnum=1&&ids=149187842867980 HTTP/1.1" 200 41 http-bio-9101-exec-9 111
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:56:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 333 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:56:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 333 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:56:16 +0800] "POST /goods/updatestatus.do?statusnum=1&&ids=149187842867979 HTTP/1.1" 200 41 http-bio-9101-exec-2 180
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:56:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:56:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:07:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 5653 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:07:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9101-exec-7 107
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:07:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 109
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:07:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 31
