0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:09:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-1 131
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:10:04 +0800] "GET /content/findByCategory.do HTTP/1.1" 500 23594 http-bio-9103-exec-3 8871
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:10:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:34:37 +0800] "GET /content/findByCategory.do HTTP/1.1" 404 949 http-bio-9103-exec-1 4528
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:34:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:34:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:35:18 +0800] "GET /content/findByCategory.do?1 HTTP/1.1" 404 949 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:35:32 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 404 949 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:35:36 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 404 949 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:44:04 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 200 599 http-bio-9103-exec-1 5348
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:04:16 +0800] "GET / HTTP/1.1" 200 59717 http-bio-9103-exec-4 92
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:04:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:04:16 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9103-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:04:16 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 191 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:04:16 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 338 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:04:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:04:45 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:04:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:05:20 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:05:21 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 193 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:05:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:08:20 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:08:20 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:08:20 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 340 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:08:20 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 200 599 http-bio-9103-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:08:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:15:04 +0800] "GET / HTTP/1.1" 200 59388 http-bio-9103-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:15:04 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:15:04 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:15:04 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:15:05 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 200 599 http-bio-9103-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:15:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:15:40 +0800] "GET /www.baidu.com HTTP/1.1" 404 977 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:15:49 +0800] "GET /content HTTP/1.1" 404 965 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:15:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:15:52 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:15:52 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:15:53 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 200 599 http-bio-9103-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:19:35 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:19:35 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:19:35 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:19:35 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:19:35 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 200 200 http-bio-9103-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:20:13 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:20:13 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:20:14 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 200 399 http-bio-9103-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:20:51 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:20:51 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:20:51 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:20:52 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 200 598 http-bio-9103-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:51:45 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:51:45 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:51:45 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:51:45 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:51:47 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 200 598 http-bio-9103-exec-6 1045
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:52:01 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:52:01 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:52:01 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 200 598 http-bio-9103-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:52:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:52:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:52:58 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 500 13866 http-bio-9103-exec-6 3215
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:12:44 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:12:44 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:12:44 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:12:44 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:12:47 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 500 13866 http-bio-9103-exec-1 3032
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:12:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:12:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:12:57 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 500 13866 http-bio-9103-exec-8 3055
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:13:51 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:13:51 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:13:54 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 500 13866 http-bio-9103-exec-2 3017
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:14:19 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:14:19 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:14:20 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 200 598 http-bio-9103-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:14:50 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:14:50 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:14:54 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 500 14038 http-bio-9103-exec-4 3033
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:15:08 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:15:08 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:15:08 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 200 598 http-bio-9103-exec-7 55
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:15:16 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:15:16 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:15:16 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 200 598 http-bio-9103-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:15:37 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:15:37 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:15:38 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 200 598 http-bio-9103-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:15:41 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:15:41 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:15:41 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 200 598 http-bio-9103-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:23:14 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 62
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:23:14 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:23:15 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 200 598 http-bio-9103-exec-10 244
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:23:20 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:23:20 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:23:21 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 200 598 http-bio-9103-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:27:45 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:27:45 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:27:45 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 200 598 http-bio-9103-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:29:51 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:29:51 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:29:52 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 200 598 http-bio-9103-exec-10 923
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:29:56 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:29:56 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:29:57 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 200 598 http-bio-9103-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:31:51 +0800] "GET / HTTP/1.1" 200 59367 http-bio-9103-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:31:51 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:31:51 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:31:51 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:31:51 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 200 598 http-bio-9103-exec-9 213
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:45:50 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:45:50 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:45:51 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 200 598 http-bio-9103-exec-1 946
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:51:16 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:51:16 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:51:17 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 200 598 http-bio-9103-exec-2 668
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:51:24 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:51:25 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:51:25 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 200 598 http-bio-9103-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:53:09 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:53:09 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:53:09 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:53:09 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:53:10 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 200 598 http-bio-9103-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:54:42 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:54:42 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:54:42 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 200 598 http-bio-9103-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:48 +0800] "GET / HTTP/1.1" 200 59367 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 193 http-bio-9103-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 340 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9103-exec-4 29
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-3 67
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-4 68
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-1 143
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-5 166
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-4 43
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-7 265
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-4 82
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-8 242
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-3 80
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-1 149
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-5 164
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-9 223
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-4 263
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-1 108
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-9 66
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-6 156
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-3 43
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-5 120
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-1 76
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-3 47
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-8 46
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-5 53
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-7 411
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-9 45
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-6 49
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-7 30
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:55:49 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 200 598 http-bio-9103-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:56:02 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:56:02 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:56:02 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 200 598 http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:56:14 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:56:14 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:56:14 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 200 601 http-bio-9103-exec-10 39
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:56:18 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:56:18 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:56:18 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 200 601 http-bio-9103-exec-1 45
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:56:35 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:56:35 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:56:36 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 200 402 http-bio-9103-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:56:44 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:56:44 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:56:44 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 200 402 http-bio-9103-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:56:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:56:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:56:55 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 200 601 http-bio-9103-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:56:59 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:56:59 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:57:00 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 200 601 http-bio-9103-exec-3 9
