0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:17:20 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:17:20 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:17:19 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:17:19 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:17:19 +0800] "GET / HTTP/1.1" 200 59367 http-bio-9103-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:17:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:17:23 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 500 13866 http-bio-9103-exec-2 3121
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:52:42 +0800] "GET / HTTP/1.1" 200 59367 http-bio-9103-exec-10 90
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:52:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:52:42 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:52:42 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:52:42 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:52:42 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:52:45 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 500 13866 http-bio-9103-exec-6 3085
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:59:51 +0800] "GET / HTTP/1.1" 200 59367 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:59:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:59:51 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:59:51 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:59:51 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:59:51 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:59:54 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 500 13866 http-bio-9103-exec-3 3056
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET / HTTP/1.1" 200 59367 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 340 http-bio-9103-exec-7 73
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 193 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-6 78
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-10 93
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-9 39
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-6 45
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-8 55
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-5 64
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-9 58
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-1 64
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-5 77
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-1 78
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-8 97
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-7 139
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-2 168
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-10 237
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-7 20
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-10 59
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-5 71
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-3 70
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-7 149
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-10 84
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-8 89
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-9 160
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-1 90
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-2 230
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:48 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:00:53 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 500 13866 http-bio-9103-exec-9 3054
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:01:10 +0800] "GET / HTTP/1.1" 200 59367 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:01:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:01:10 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:01:10 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:01:10 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:01:10 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:02:46 +0800] "GET / HTTP/1.1" 200 59367 http-bio-9103-exec-1 171
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:02:46 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:02:46 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 78
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:02:46 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 81
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:02:46 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 97
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:02:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-3 275
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:02:57 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 500 13522 http-bio-9103-exec-3 10473
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:02:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:02:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:02:59 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:02:59 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:02:59 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:03:04 +0800] "GET / HTTP/1.1" 200 59367 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:03:04 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:03:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:03:05 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 500 13522 http-bio-9103-exec-2 1005
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:03:37 +0800] "GET / HTTP/1.1" 200 59367 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:03:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:03:37 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:03:37 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:03:37 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:03:37 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:03:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:03:38 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 500 13522 http-bio-9103-exec-7 1053
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:10:11 +0800] "GET / HTTP/1.1" 200 59367 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:10:11 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:10:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:10:11 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:10:11 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:10:11 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:10:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:10:20 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 500 13865 http-bio-9103-exec-3 9317
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:10:34 +0800] "GET / HTTP/1.1" 200 59367 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:10:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:10:34 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:10:34 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:10:34 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:10:34 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:10:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:13:40 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 500 13865 http-bio-9103-exec-4 185998
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:13:40 +0800] "GET / HTTP/1.1" 200 59367 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:13:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:13:40 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:13:40 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:13:40 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:13:40 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:13:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:13:53 +0800] "GET / HTTP/1.1" 200 59367 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:13:53 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:13:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:13:53 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:13:53 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:13:53 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:13:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:14:00 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 200 601 http-bio-9103-exec-9 6818
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:14:00 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 200 601 http-bio-9103-exec-3 19460
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:14:17 +0800] "GET / HTTP/1.1" 200 59367 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:14:17 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:14:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:14:17 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:14:17 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:14:17 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:14:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:14:21 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 500 13870 http-bio-9103-exec-7 3044
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:33:38 +0800] "GET / HTTP/1.1" 200 59367 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:33:38 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:33:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:33:38 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:33:38 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:33:38 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:33:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:33:38 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 200 601 http-bio-9103-exec-2 83
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:33:50 +0800] "GET / HTTP/1.1" 200 59367 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:33:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:33:50 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:33:50 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:33:50 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:33:50 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:33:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:14:33:51 +0800] "GET /content/findByCategory.do?categoryId=1 HTTP/1.1" 200 601 http-bio-9103-exec-3 52
