0:0:0:0:0:0:0:1 - - [20/Dec/2018:22:28:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 12807 http-bio-9107-exec-1 3174
0:0:0:0:0:0:0:1 - - [20/Dec/2018:22:28:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 66
0:0:0:0:0:0:0:1 - - [20/Dec/2018:22:31:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 302 - http-bio-9107-exec-1 6196
0:0:0:0:0:0:0:1 - - [20/Dec/2018:22:31:17 +0800] "GET /login/cas?ticket=ST-15-eLBolfT1nib33eFjGtAg-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 271
0:0:0:0:0:0:0:1 - - [20/Dec/2018:22:31:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-4 238
0:0:0:0:0:0:0:1 - - [20/Dec/2018:22:31:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Dec/2018:22:31:39 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=100 HTTP/1.1" 404 949 http-bio-9107-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Dec/2018:22:32:06 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=100 HTTP/1.1" 404 949 http-bio-9107-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Dec/2018:22:32:10 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=100 HTTP/1.1" 404 949 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:22:32:22 +0800] "GET /cart/addCartList.do?itemId=1369280&num=100 HTTP/1.1" 200 50 http-bio-9107-exec-9 1386
0:0:0:0:0:0:0:1 - - [20/Dec/2018:22:32:44 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 329 http-bio-9107-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:03:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-1 183
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:03:17 +0800] "GET /login/cas?ticket=ST-16-rsCctHjcAQbioV1ElpGH-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 975
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:03:17 +0800] "GET / HTTP/1.1" 200 18739 http-bio-9107-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:03:17 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 311 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:03:17 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 165 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:03:17 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9107-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:03:17 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-6 167
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:03:18 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-10 375
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:03:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-5 562
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:03:18 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-3 525
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:03:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-7 793
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:03:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-3 205
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:03:18 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-1 43
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:03:19 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-6 296
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:03:19 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-9 296
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:03:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-6 128
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:03:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-2 999
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:03:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-1 501
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:03:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 725
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:03:19 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-3 684
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:03:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:03:33 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 329 http-bio-9107-exec-10 14024
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:06:13 +0800] "GET / HTTP/1.1" 200 14119 http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:06:14 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-4 124
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:06:14 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 124
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:06:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 329 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:06:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:07:47 +0800] "GET / HTTP/1.1" 200 14155 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:07:47 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:07:47 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:07:47 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 329 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:07:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:11:59 +0800] "GET / HTTP/1.1" 200 14195 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:11:59 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:11:59 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:11:59 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:12:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 329 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:12:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:13:30 +0800] "GET / HTTP/1.1" 200 14097 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:13:30 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:13:30 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:13:30 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:13:30 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 329 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:13:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:14:09 +0800] "GET / HTTP/1.1" 200 14105 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:14:09 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:14:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 329 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:14:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:14:57 +0800] "GET / HTTP/1.1" 200 14117 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:14:57 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:14:57 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:14:57 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:14:57 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 329 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:14:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:15:33 +0800] "GET / HTTP/1.1" 200 14128 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:15:33 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:15:33 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 329 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:15:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:16:18 +0800] "GET / HTTP/1.1" 200 14129 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:16:18 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:16:18 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:16:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 329 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:16:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:16:20 +0800] "GET / HTTP/1.1" 200 14129 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:16:20 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:16:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 329 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:16:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:16:22 +0800] "GET / HTTP/1.1" 200 14129 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:16:22 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:16:22 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:16:22 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 329 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:16:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:17:39 +0800] "GET / HTTP/1.1" 200 14129 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:17:39 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:17:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 329 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:17:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:22:51 +0800] "GET / HTTP/1.1" 200 14279 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:22:51 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:22:51 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 327 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:22:51 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 718 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:22:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 329 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:22:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:23:18 +0800] "GET / HTTP/1.1" 200 14258 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:23:18 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:23:18 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:23:18 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:23:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 329 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:23:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:23:21 +0800] "GET /cart/addCartList.do?itemId=1369280&num=-1 HTTP/1.1" 200 51 http-bio-9107-exec-3 208
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:26:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-1 127
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:26:18 +0800] "GET /login/cas?ticket=ST-17-rMnVvfPdV2axcMyZQxg4-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 930
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:26:18 +0800] "GET / HTTP/1.1" 200 14258 http-bio-9107-exec-4 97
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:26:18 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-2 31
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:26:18 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:26:18 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:26:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:26:30 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 329 http-bio-9107-exec-9 11139
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:28:44 +0800] "GET /cart/addCartList.do?itemId=4365630&num=100 HTTP/1.1" 200 50 http-bio-9107-exec-4 317
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:28:47 +0800] "GET / HTTP/1.1" 200 14258 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:28:47 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:28:47 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:28:47 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:28:47 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 699 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:28:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:29:28 +0800] "GET /cart/addCartList.do?itemId=4365630&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:29:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 697 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:29:31 +0800] "GET /cart/addCartList.do?itemId=4365630&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:29:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 699 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:29:33 +0800] "GET /cart/addCartList.do?itemId=4365630&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:29:33 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 701 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:29:37 +0800] "GET /cart/addCartList.do?itemId=4365630&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:29:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 703 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:29:38 +0800] "GET /cart/addCartList.do?itemId=4365630&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:29:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 705 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:32:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:32:27 +0800] "GET /login/cas?ticket=ST-19-tYqQyg40DKISKUPP9M14-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-1 30
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:32:27 +0800] "GET / HTTP/1.1" 200 14258 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:32:27 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:32:27 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:32:27 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:32:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 705 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:32:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:32:33 +0800] "GET /cart/addCartList.do?itemId=4365630&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-7 1331
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:32:33 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 715 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:32:33 +0800] "GET /cart/addCartList.do?itemId=4365630&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-7 65
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:32:33 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 715 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:32:34 +0800] "GET /cart/addCartList.do?itemId=4365630&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:32:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 715 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:32:34 +0800] "GET /cart/addCartList.do?itemId=4365630&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:32:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 715 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:32:45 +0800] "GET /cart/addCartList.do?itemId=4365630&num=-98 HTTP/1.1" 200 50 http-bio-9107-exec-5 34
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:32:45 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 329 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:32:51 +0800] "GET /cart/addCartList.do?itemId=4365630&num=100 HTTP/1.1" 200 50 http-bio-9107-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:32:55 +0800] "GET / HTTP/1.1" 200 14258 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:32:55 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:32:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 699 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:32:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 44
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:32:57 +0800] "GET /cart/addCartList.do?itemId=4365630&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:32:57 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 699 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:33:01 +0800] "GET /cart/addCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:33:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 699 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:33:02 +0800] "GET /cart/addCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:33:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 699 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:33:04 +0800] "GET /cart/addCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-3 36
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:33:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 699 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:33:05 +0800] "GET /cart/addCartList.do?itemId=1369280&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:33:05 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 699 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:33:08 +0800] "GET /cart/addCartList.do?itemId=1369280&num=-102 HTTP/1.1" 200 50 http-bio-9107-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:33:08 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 371 http-bio-9107-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:33:34 +0800] "GET /cart/addCartList.do?itemId=4365630&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:33:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 371 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:07 +0800] "GET / HTTP/1.1" 200 14297 http-bio-9107-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:07 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:07 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 833 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:07 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 801 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 371 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:10 +0800] "GET /cart/addCartList.do?itemId=4365630&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 371 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:11 +0800] "GET /cart/addCartList.do?itemId=4365630&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-6 28
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 371 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:13 +0800] "GET /cart/addCartList.do?itemId=4365630&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 371 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:13 +0800] "GET /cart/addCartList.do?itemId=4365630&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 371 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:13 +0800] "GET /cart/addCartList.do?itemId=4365630&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 371 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:14 +0800] "GET /cart/addCartList.do?itemId=4365630&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 371 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:14 +0800] "GET /cart/addCartList.do?itemId=4365630&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 370 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:14 +0800] "GET /cart/addCartList.do?itemId=4365630&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-6 50
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 370 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:14 +0800] "GET /cart/addCartList.do?itemId=4365630&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 370 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:14 +0800] "GET /cart/addCartList.do?itemId=4365630&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 370 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:15 +0800] "GET /cart/addCartList.do?itemId=4365630&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:15 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 370 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:15 +0800] "GET /cart/addCartList.do?itemId=4365630&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:15 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 370 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:15 +0800] "GET /cart/addCartList.do?itemId=4365630&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:15 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 370 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:15 +0800] "GET /cart/addCartList.do?itemId=4365630&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:15 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 370 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:16 +0800] "GET /cart/addCartList.do?itemId=4365630&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 370 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:16 +0800] "GET /cart/addCartList.do?itemId=4365630&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 370 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:16 +0800] "GET /cart/addCartList.do?itemId=4365630&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 370 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:16 +0800] "GET /cart/addCartList.do?itemId=4365630&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 370 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:16 +0800] "GET /cart/addCartList.do?itemId=4365630&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 370 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:17 +0800] "GET /cart/addCartList.do?itemId=4365630&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 370 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:17 +0800] "GET /cart/addCartList.do?itemId=4365630&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 370 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:17 +0800] "GET /cart/addCartList.do?itemId=4365630&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 370 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:17 +0800] "GET /cart/addCartList.do?itemId=4365630&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 370 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:17 +0800] "GET /cart/addCartList.do?itemId=4365630&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 370 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:18 +0800] "GET /cart/addCartList.do?itemId=4365630&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 370 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:18 +0800] "GET /cart/addCartList.do?itemId=4365630&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:36:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 370 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:43:05 +0800] "GET / HTTP/1.1" 200 14297 http-bio-9107-exec-1 96
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:43:05 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-2 239
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:43:05 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 176
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:43:05 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 266
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:43:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:43:07 +0800] "GET /login/cas?ticket=ST-20-cVSH7JJF4QjS9rItO1uV-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 872
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:43:07 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-9 27
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:43:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 370 http-bio-9107-exec-5 7767
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:43:15 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:43:15 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:43:15 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 370 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:43:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:43:15 +0800] "GET /login/cas?ticket=ST-22-rZm6WjfNI4fZxC9DLcnV-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 313
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:43:15 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:43:18 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:43:18 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:43:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 370 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:43:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:43:38 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:43:38 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:43:39 +0800] "GET /login/cas?ticket=ST-24-jYwS24c2rRNZdmB0G9DE-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-6 76
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:43:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 370 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:43:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:43:39 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:57:35 +0800] "GET / HTTP/1.1" 200 14319 http-bio-9107-exec-1 87
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:57:35 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:57:35 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:57:35 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 57
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:57:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:57:36 +0800] "GET /login/cas?ticket=ST-25-IvzRays6wZHK3k7hwW7C-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-8 510
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:57:36 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:57:43 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13445 http-bio-9107-exec-7 7334
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:57:44 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:57:45 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:57:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:57:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13445 http-bio-9107-exec-1 1026
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:57:54 +0800] "GET /login.html HTTP/1.1" 200 3605 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:57:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9107-exec-7 59
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:57:54 +0800] "GET /css/pages-login.css HTTP/1.1" 200 1769 http-bio-9107-exec-6 93
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:57:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:57:54 +0800] "GET /js/pages/login.js HTTP/1.1" 200 58 http-bio-9107-exec-3 134
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:57:54 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9107-exec-2 142
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:57:54 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9107-exec-5 187
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:57:54 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9107-exec-9 178
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:57:54 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9107-exec-7 81
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:57:54 +0800] "GET /img/loginbg.png HTTP/1.1" 200 253206 http-bio-9107-exec-3 186
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:57:54 +0800] "GET /cart.html HTTP/1.1" 200 14319 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:57:55 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:57:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:57:57 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-3 2166
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:57:58 +0800] "GET /login.html HTTP/1.1" 200 3605 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:57:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:57:59 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:57:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:57:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:58:30 +0800] "GET /cart/addCartList.do?itemId=4365630&num=100 HTTP/1.1" 200 50 http-bio-9107-exec-9 1030
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:58:32 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:58:33 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:58:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:58:33 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 371 http-bio-9107-exec-9 52
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:58:39 +0800] "GET /cart/addCartList.do?itemId=4365630&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-7 27
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:58:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 371 http-bio-9107-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:58:40 +0800] "GET /cart/addCartList.do?itemId=4365630&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-7 24
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:58:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 371 http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:58:40 +0800] "GET /cart/addCartList.do?itemId=4365630&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-7 29
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:58:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 371 http-bio-9107-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:58:41 +0800] "GET /cart/addCartList.do?itemId=4365630&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:58:41 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 371 http-bio-9107-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:58:41 +0800] "GET /cart/addCartList.do?itemId=4365630&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-7 47
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:58:41 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 370 http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:58:41 +0800] "GET /cart/addCartList.do?itemId=4365630&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:58:41 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 370 http-bio-9107-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:58:42 +0800] "GET /cart/addCartList.do?itemId=4365630&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-7 24
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:58:42 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 370 http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:58:43 +0800] "GET /cart/addCartList.do?itemId=4365630&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:58:43 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 370 http-bio-9107-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:58:44 +0800] "GET /cart/addCartList.do?itemId=4365630&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:58:44 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 370 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:58:44 +0800] "GET /cart/addCartList.do?itemId=4365630&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-7 37
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:58:44 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 371 http-bio-9107-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:58:44 +0800] "GET /cart/addCartList.do?itemId=4365630&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:58:44 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 371 http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:58:45 +0800] "GET /cart/addCartList.do?itemId=4365630&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:58:45 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 371 http-bio-9107-exec-7 9
127.0.0.1 - - [20/Dec/2018:23:58:52 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-5 8
127.0.0.1 - - [20/Dec/2018:23:58:52 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-6 10
127.0.0.1 - - [20/Dec/2018:23:58:52 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-9 13
127.0.0.1 - - [20/Dec/2018:23:58:52 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-3 16
127.0.0.1 - - [20/Dec/2018:23:58:52 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-4 62
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:58:55 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:58:55 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:58:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:58:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 370 http-bio-9107-exec-2 47
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:58:57 +0800] "GET /cart/addCartList.do?itemId=4365630&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:58:57 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 370 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:58:57 +0800] "GET /cart/addCartList.do?itemId=4365630&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:58:57 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 370 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:58:58 +0800] "GET /cart/addCartList.do?itemId=4365630&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:58:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 370 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:59:03 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:59:04 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:59:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 370 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:59:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
