127.0.0.1 - - [22/Dec/2018:09:20:31 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-8 114
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:36:22 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 639
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:36:22 +0800] "GET /cart.html HTTP/1.1" 200 14319 http-bio-9107-exec-3 753
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:36:22 +0800] "GET /cart.html HTTP/1.1" 200 14319 http-bio-9107-exec-2 1567
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:36:23 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 91
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:36:23 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-6 157
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:36:23 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-7 228
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:36:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 77
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:36:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 11343
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:36:37 +0800] "GET /cart/addCartList.do?itemId=10561624&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-3 4265
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:38:39 +0800] "GET /cart/addCartList.do?itemId=10561624&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 9013
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:38:39 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:38:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:38:41 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:38:51 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:38:51 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:38:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:38:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:39:13 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:39:13 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:39:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:39:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:39:39 +0800] "GET /cart/addCartList.do?itemId=10561624&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:39:39 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:39:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:39:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:41:35 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:41:35 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:41:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:41:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:41:51 +0800] "GET /cart/addCartList.do?itemId=10561624&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:41:51 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:41:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:41:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 323 http-bio-9107-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:42:02 +0800] "GET /cart/addCartList.do?itemId=10561624&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:42:02 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:42:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 323 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:42:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:00:04 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 99
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:00:04 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:00:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 44
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:00:07 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:00:07 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:00:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:00:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13354 http-bio-9107-exec-4 6342
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:00:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13354 http-bio-9107-exec-8 4532
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:00:35 +0800] "GET /cart/addCartList.do?itemId=10561624&num=1 HTTP/1.1" 500 13354 http-bio-9107-exec-1 501
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:03:43 +0800] "GET /cart/addCartList.do?itemId=10561624&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 11308
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:04:12 +0800] "GET /cart/addCartList.do?itemId=10561624&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:04:12 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 99
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:04:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 323 http-bio-9107-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:04:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 180
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:04:21 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-9 52
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:04:30 +0800] "GET /login/cas?ticket=ST-24-Eial2nXig3lcO0GmMt2W-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-2 647
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:04:30 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13596 http-bio-9107-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:04:30 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:04:30 +0800] "GET /js/controller/addressController.js HTTP/1.1" 200 331 http-bio-9107-exec-6 82
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:04:30 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 178 http-bio-9107-exec-5 86
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:04:30 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-3 144
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:04:30 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-7 77
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:04:30 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-7 193
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:04:30 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:04:32 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 2 http-bio-9107-exec-7 1212
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:04:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:04:39 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13596 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:04:39 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:04:39 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:04:39 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 2 http-bio-9107-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:04:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 1
127.0.0.1 - - [22/Dec/2018:15:04:49 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:04:56 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:05:53 +0800] "GET /login/cas?ticket=ST-25-mlWsGdAbPQeksVQXI1ON-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-8 137
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:05:53 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13596 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:05:53 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:05:53 +0800] "GET /js/service/addressService.js HTTP/1.1" 304 - http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:05:53 +0800] "GET /js/controller/addressController.js HTTP/1.1" 304 - http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:05:53 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:05:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:05:53 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 414 http-bio-9107-exec-2 67
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:07:35 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12601 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:07:35 +0800] "GET /js/controller/addressController.js HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:07:35 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:07:35 +0800] "GET /js/service/addressService.js HTTP/1.1" 304 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:07:36 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:07:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:07:36 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 414 http-bio-9107-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:11:03 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12629 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:11:03 +0800] "GET /js/service/addressService.js HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:11:03 +0800] "GET /js/controller/addressController.js HTTP/1.1" 304 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:11:03 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:11:03 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:11:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:11:04 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 414 http-bio-9107-exec-4 47
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:13:12 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12630 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:13:12 +0800] "GET /js/service/addressService.js HTTP/1.1" 304 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:13:12 +0800] "GET /js/controller/addressController.js HTTP/1.1" 304 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:13:12 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:13:13 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:13:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:13:13 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 414 http-bio-9107-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:13:16 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12630 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:13:16 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:13:16 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:13:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:13:16 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 414 http-bio-9107-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:14:25 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12665 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:14:25 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:14:25 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:14:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:14:26 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 414 http-bio-9107-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:15:15 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12666 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:15:15 +0800] "GET /js/service/addressService.js HTTP/1.1" 304 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:15:15 +0800] "GET /js/controller/addressController.js HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:15:15 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:15:16 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:15:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:15:16 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 414 http-bio-9107-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:15:58 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12646 http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:15:58 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:15:58 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:15:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:15:58 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 414 http-bio-9107-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:18:45 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12682 http-bio-9107-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:18:45 +0800] "GET /js/service/addressService.js HTTP/1.1" 304 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:18:45 +0800] "GET /js/controller/addressController.js HTTP/1.1" 200 660 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:18:45 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:18:46 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:18:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:18:46 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 414 http-bio-9107-exec-1 80
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:19:28 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12715 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:19:28 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:19:28 +0800] "GET /js/controller/addressController.js HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:19:28 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:19:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:19:28 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 414 http-bio-9107-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:21:34 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12698 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:21:34 +0800] "GET /js/controller/addressController.js HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:21:34 +0800] "GET /js/service/addressService.js HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:21:34 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:21:34 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:21:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:21:34 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 414 http-bio-9107-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:22:49 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12698 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:22:50 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:22:50 +0800] "GET /js/controller/addressController.js HTTP/1.1" 304 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:22:50 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:22:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:22:50 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 414 http-bio-9107-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:23:58 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12698 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:23:58 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:23:58 +0800] "GET /js/controller/addressController.js HTTP/1.1" 200 1003 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:23:58 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:23:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:23:58 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 414 http-bio-9107-exec-8 30
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:24:03 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12698 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:24:03 +0800] "GET /js/controller/addressController.js HTTP/1.1" 304 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:24:03 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:24:03 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:24:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:24:03 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 414 http-bio-9107-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:33:18 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:33:19 +0800] "GET /login/cas?ticket=ST-36-rJuREeMbuoXnjFqylIwe-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-1 152
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:33:19 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12698 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:33:19 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-9 200
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:33:19 +0800] "GET /js/controller/addressController.js HTTP/1.1" 200 1003 http-bio-9107-exec-3 190
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:33:19 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9107-exec-10 203
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:33:19 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 178 http-bio-9107-exec-8 344
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:33:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-1 508
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:33:19 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-9 237
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:33:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-4 195
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:33:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-7 593
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:33:19 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:33:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-4 111
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:33:19 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-1 100
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:33:19 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-5 106
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:33:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-6 108
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:33:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 276
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:33:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 224
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:33:20 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:33:20 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 206 http-bio-9107-exec-7 26
127.0.0.1 - - [22/Dec/2018:17:40:31 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:42:37 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12695 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:42:37 +0800] "GET /js/controller/cartController.js.js HTTP/1.1" 404 1019 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:42:37 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:42:38 +0800] "GET /js/controller/cartController.js.js HTTP/1.1" 404 1019 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:42:38 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:42:40 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12695 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:42:40 +0800] "GET /js/controller/cartController.js.js HTTP/1.1" 404 1019 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:42:40 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:42:40 +0800] "GET /js/controller/cartController.js.js HTTP/1.1" 404 1019 http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:42:41 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:42:42 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12695 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:42:42 +0800] "GET /js/controller/cartController.js.js HTTP/1.1" 404 1019 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:42:42 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:42:42 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:42:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:43:12 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12695 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:43:12 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:43:13 +0800] "GET /js/controller/cartController.js.js HTTP/1.1" 404 1019 http-bio-9107-exec-2 47
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:43:13 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:43:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:43:37 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:43:49 +0800] "GET /login/cas?ticket=ST-37-LQCsKYmqNQxpGqU1pIWr-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-9 78
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:43:49 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12695 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:43:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:43:49 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:43:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:43:49 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9107-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:43:49 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 178 http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:43:49 +0800] "GET /js/controller/cartController.js.js HTTP/1.1" 404 1019 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:43:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:43:49 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:43:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:43:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:43:49 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:43:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:43:49 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:43:49 +0800] "GET /js/controller/cartController.js.js HTTP/1.1" 404 1019 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:43:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:43:49 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:43:49 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:43:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 2
127.0.0.1 - - [22/Dec/2018:17:44:36 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-2 155
127.0.0.1 - - [22/Dec/2018:17:44:36 +0800] "GET /login/cas?ticket=ST-38-skZUGH0TlnDbijTPCdsb-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 215
127.0.0.1 - - [22/Dec/2018:17:44:36 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12695 http-bio-9107-exec-5 19
127.0.0.1 - - [22/Dec/2018:17:44:37 +0800] "GET /js/controller/cartController.js.js HTTP/1.1" 404 1019 http-bio-9107-exec-6 45
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:44:37 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:44:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 2
127.0.0.1 - - [22/Dec/2018:17:44:37 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:45:09 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12692 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:45:09 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1715 http-bio-9107-exec-10 3
127.0.0.1 - - [22/Dec/2018:17:45:09 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 3
127.0.0.1 - - [22/Dec/2018:17:45:10 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
127.0.0.1 - - [22/Dec/2018:17:45:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:45:27 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:45:33 +0800] "GET /login/cas?ticket=ST-39-MFhjGdxDyZvxnHPKbmVU-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:45:33 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12692 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:45:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:45:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:45:33 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1715 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:45:33 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:45:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:45:33 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:45:33 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-9 51
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:45:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:45:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:45:33 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 178 http-bio-9107-exec-6 77
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:45:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:45:33 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:45:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:45:33 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:45:33 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:45:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:45:33 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:45:46 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12692 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:45:46 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:45:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:45:47 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:45:53 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12692 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:45:53 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:45:53 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:45:53 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:45:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:46:03 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:46:10 +0800] "GET /login/cas?ticket=ST-40-vTS9Tek1K3qGGh7xr36z-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 45
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:46:10 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12692 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:46:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:46:10 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:46:10 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:46:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:46:10 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 178 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:46:10 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1715 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:46:10 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:46:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:46:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:46:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:46:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:46:10 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:46:10 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:46:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:46:10 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:46:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:46:10 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:46:47 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-1 138
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:46:47 +0800] "GET /login/cas?ticket=ST-41-gxtc4epijkCJHrUNyiy1-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 91
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:46:47 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12692 http-bio-9107-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:46:47 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:46:47 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:46:47 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:46:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:46:55 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12692 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:46:55 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:46:55 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:47:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:47:29 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12692 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:47:29 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:47:29 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:47:30 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:47:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:49:41 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12767 http-bio-9107-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:49:41 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:49:41 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:49:41 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 833 http-bio-9107-exec-1 78
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:49:42 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:49:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:49:49 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 206 http-bio-9107-exec-5 7717
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:52:59 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12850 http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:52:59 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:52:59 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1872 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:52:59 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:52:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:52:59 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 206 http-bio-9107-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:53:51 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12843 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:53:51 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:53:51 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:53:51 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:53:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:53:52 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 206 http-bio-9107-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:54:35 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12840 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:54:35 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:54:35 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:54:36 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:54:36 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 206 http-bio-9107-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:54:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:59:23 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18507 http-bio-9107-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:59:23 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:59:23 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:59:23 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:59:24 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:59:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:59:24 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 206 http-bio-9107-exec-3 76
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:59:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 24437 http-bio-9107-exec-9 3195
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:00:36 +0800] "GET /cart/addCartList.do?itemId=10561624&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-6 837
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:00:36 +0800] "GET /cart.html HTTP/1.1" 200 14319 http-bio-9107-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:00:36 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:00:36 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:00:36 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-7 39
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:00:36 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:00:36 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:00:36 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:00:36 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:00:36 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:00:45 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:00:45 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:01:07 +0800] "GET /login.html HTTP/1.1" 200 210 http-bio-9107-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:01:07 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:01:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:01:26 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:01:26 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:01:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:02:23 +0800] "GET /cart.html HTTP/1.1" 200 14397 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:02:23 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:02:23 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:02:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:02:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 727 http-bio-9107-exec-2 73
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:02:27 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18507 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:02:27 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:02:27 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:02:27 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:02:27 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 206 http-bio-9107-exec-10 41
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:02:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 727 http-bio-9107-exec-2 70
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:04:43 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18547 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:04:43 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:04:43 +0800] "GET /js/service/addressService.js HTTP/1.1" 304 - http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:04:43 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:04:43 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:04:43 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:04:43 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 206 http-bio-9107-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:04:43 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 727 http-bio-9107-exec-3 74
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:05:05 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18565 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:05:05 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:05:05 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:05:06 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:05:06 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 206 http-bio-9107-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:05:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 727 http-bio-9107-exec-5 50
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:06:00 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:06:00 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:06:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:06:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 727 http-bio-9107-exec-5 134
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:06:44 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18587 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:06:45 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:06:45 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:06:45 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:06:45 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:06:45 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 206 http-bio-9107-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:06:45 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 727 http-bio-9107-exec-3 57
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:07:42 +0800] "GET /pay.html HTTP/1.1" 404 967 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:07:44 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18587 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:07:44 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:07:44 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:07:44 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:07:44 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 206 http-bio-9107-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:07:44 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 727 http-bio-9107-exec-3 56
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:18:23 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:18:31 +0800] "GET /login/cas?ticket=ST-42-nI6kZB6PgkpJQLPHKkJm-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 116
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:18:31 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18587 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:18:32 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:18:32 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2766 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:18:32 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:18:32 +0800] "GET /js/service/addressService.js HTTP/1.1" 304 - http-bio-9107-exec-6 30
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:18:32 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:18:32 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 206 http-bio-9107-exec-6 84
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:18:32 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 727 http-bio-9107-exec-10 168
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:19:25 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18587 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:19:25 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:19:25 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2804 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:19:25 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:19:25 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:19:25 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 206 http-bio-9107-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:19:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 727 http-bio-9107-exec-5 45
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:19:30 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18587 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:19:30 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:19:30 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:19:30 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:19:30 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:19:31 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 206 http-bio-9107-exec-6 60
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:19:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 727 http-bio-9107-exec-10 68
127.0.0.1 - - [22/Dec/2018:20:27:11 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-8 11
127.0.0.1 - - [22/Dec/2018:20:27:11 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-7 10
127.0.0.1 - - [22/Dec/2018:20:27:11 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-2 6
127.0.0.1 - - [22/Dec/2018:20:27:11 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-1 17
127.0.0.1 - - [22/Dec/2018:20:27:11 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-7 4
127.0.0.1 - - [22/Dec/2018:20:27:11 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-8 7
127.0.0.1 - - [22/Dec/2018:20:48:33 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-2 129
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:49:07 +0800] "GET /cart/addCartList.do?itemId=10561624&num=2 HTTP/1.1" 500 13298 http-bio-9107-exec-4 3639
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:49:30 +0800] "GET /cart/addCartList.do?itemId=10561624&num=2 HTTP/1.1" 500 13298 http-bio-9107-exec-5 698
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:50:10 +0800] "GET /cart/addCartList.do?itemId=10561624&num=2 HTTP/1.1" 500 13298 http-bio-9107-exec-6 1252
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:50:46 +0800] "GET /cart/addCartList.do?itemId=10561624&num=2 HTTP/1.1" 500 13298 http-bio-9107-exec-8 930
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:54:52 +0800] "GET /cart/addCartList.do?itemId=10561624&num=1 HTTP/1.1" 500 13295 http-bio-9107-exec-2 4448
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:59:13 +0800] "GET /cart/addCartList.do?itemId=10561624&num=1 HTTP/1.1" 500 13298 http-bio-9107-exec-1 6594
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:59:27 +0800] "GET /cart/addCartList.do?itemId=10561624&num=1 HTTP/1.1" 500 13298 http-bio-9107-exec-2 1090
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:00:31 +0800] "GET /cart/addCartList.do?itemId=10561624&num=1 HTTP/1.1" 500 13298 http-bio-9107-exec-4 1262
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:14:28 +0800] "GET /cart/addCartList.do?itemId=10561624&num=1 HTTP/1.1" 500 17378 http-bio-9107-exec-5 2658
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:17:34 +0800] "GET /cart/addCartList.do?itemId=10561624&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 9174
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:17:34 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 39
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:17:35 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9107-exec-5 181
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:17:35 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2766 http-bio-9107-exec-8 239
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:17:35 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:17:35 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 178 http-bio-9107-exec-7 525
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:17:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-4 653
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:17:35 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 953 http-bio-9107-exec-6 609
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:17:35 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-10 215
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:17:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-10 457
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:17:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-3 1476
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:17:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-2 310
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:17:36 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-5 135
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:17:36 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-2 229
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:17:36 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-7 325
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:17:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-5 201
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:17:37 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-6 518
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:17:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-1 162
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:17:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-3 788
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:17:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:17:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 323 http-bio-9107-exec-8 26
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:17:42 +0800] "GET /cart/addCartList.do?itemId=10561624&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:17:42 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 323 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:17:44 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-8 171
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:18:05 +0800] "GET /login/cas?ticket=ST-43-YdHkf0DsCEOrorOAjfdK-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 432
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:18:05 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18587 http-bio-9107-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:18:05 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:18:05 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:18:05 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-6 46
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:18:05 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-3 84
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:18:06 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-1 46
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:18:06 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:18:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 323 http-bio-9107-exec-6 325
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:18:07 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 414 http-bio-9107-exec-1 1346
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:18:20 +0800] "GET /pay.html HTTP/1.1" 404 967 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:20:30 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18596 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:20:30 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:20:30 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:20:30 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:20:30 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 414 http-bio-9107-exec-10 63
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:20:30 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 323 http-bio-9107-exec-4 71
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:20:34 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-4 904
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:20:34 +0800] "GET /pay.html HTTP/1.1" 404 967 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:20:37 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18596 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:20:37 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:20:37 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:20:37 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:20:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:20:37 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 414 http-bio-9107-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:20:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:04 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:14 +0800] "GET /login/cas?ticket=ST-44-mCvgZH6CIbPWiwPk3ZKx-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-1 190
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:14 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18596 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:14 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 953 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:14 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 178 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:14 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:14 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2766 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:14 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:14 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:14 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:14 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:14 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:14 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:15 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 414 http-bio-9107-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:15 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:18 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:18 +0800] "GET /pay.html HTTP/1.1" 404 967 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:29 +0800] "GET /pay.html HTTP/1.1" 404 967 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:31 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18596 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:31 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:31 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:31 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:31 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 414 http-bio-9107-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 50
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:32 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18596 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:32 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:32 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:32 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:32 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 414 http-bio-9107-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:32 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:48 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18596 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:48 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:48 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:48 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:48 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:48 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 414 http-bio-9107-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:59 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18596 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:59 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:59 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:59 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:59 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 414 http-bio-9107-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:21:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:22:03 +0800] "GET /cart.html HTTP/1.1" 200 14397 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:22:03 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:22:03 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:22:03 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:22:03 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-3 41
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:22:03 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:22:03 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:22:03 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:22:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:22:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:22:11 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:22:11 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:22:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:22:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 109
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:22:20 +0800] "GET /cart/addCartList.do?itemId=10561624&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-9 36
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:22:20 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:22:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 323 http-bio-9107-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:22:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:22:22 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18596 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:22:22 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:22:22 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:22:22 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:22:22 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 414 http-bio-9107-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:22:22 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 323 http-bio-9107-exec-9 38
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:22:26 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-9 162
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:22:26 +0800] "GET /pay.html HTTP/1.1" 404 967 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:22:28 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18596 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:22:28 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:22:28 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:22:28 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:22:28 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 414 http-bio-9107-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:22:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:23:10 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 80
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:23:10 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 52
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:23:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:23:11 +0800] "GET /login/cas?ticket=ST-45-lgpNYMS27zisqhdUcx0J-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 326
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:23:11 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:23:15 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 4849
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:23:17 +0800] "GET /cart/addCartList.do?itemId=10561624&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-2 114
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:23:17 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:23:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 323 http-bio-9107-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:23:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:23:19 +0800] "GET /cart/addCartList.do?itemId=10561624&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:23:19 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 323 http-bio-9107-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:23:20 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18596 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:23:20 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:23:20 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:23:20 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:23:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 323 http-bio-9107-exec-3 41
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:23:20 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 414 http-bio-9107-exec-1 44
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:23:23 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-8 124
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:23:23 +0800] "GET /pay.html HTTP/1.1" 404 967 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:23:33 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18596 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:23:33 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:23:33 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:23:33 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:23:33 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 414 http-bio-9107-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:23:33 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 33
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:23:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:26:21 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:26:21 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:26:21 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:26:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:26:30 +0800] "GET /cart/addCartList.do?itemId=10561624&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:26:30 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:26:30 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 323 http-bio-9107-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:26:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:26:33 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18596 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:26:33 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:26:33 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:26:33 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:26:33 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 414 http-bio-9107-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:26:33 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 323 http-bio-9107-exec-7 29
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:26:41 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-7 89
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:26:41 +0800] "GET /pay.html HTTP/1.1" 200 7178 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:26:41 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9107-exec-7 138
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:26:41 +0800] "GET /img/erweima.png HTTP/1.1" 200 62385 http-bio-9107-exec-8 158
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:26:41 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-7 194
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:26:41 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-9 217
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:26:41 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-8 233
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:26:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:27:04 +0800] "GET /cart/addCartList.do?itemId=10561624&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:27:04 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:27:05 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 323 http-bio-9107-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:27:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:27:06 +0800] "GET /cart/addCartList.do?itemId=10561624&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:27:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 323 http-bio-9107-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:27:06 +0800] "GET /cart/addCartList.do?itemId=10561624&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:27:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 323 http-bio-9107-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:27:08 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18596 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:27:08 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:27:08 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:27:08 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:27:08 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 414 http-bio-9107-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:27:08 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 323 http-bio-9107-exec-9 38
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:27:14 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-9 120
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:27:14 +0800] "GET /paysuccess.html HTTP/1.1" 200 6154 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:27:14 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:27:14 +0800] "GET /img/_/right.png HTTP/1.1" 200 701 http-bio-9107-exec-4 116
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:27:14 +0800] "GET /css/pages-paysuccess.css HTTP/1.1" 200 595 http-bio-9107-exec-9 121
0:0:0:0:0:0:0:1 - - [22/Dec/2018:21:27:14 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
