0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:45:30 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9106-exec-2 63
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:45:45 +0800] "GET /login/cas?ticket=ST-13-glwv7V3jWoME9exyrcHG-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 310
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:45:45 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:45:58 +0800] "GET /login/cas?ticket=ST-14-UJPIP6kJMLteDF32mVHJ-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 159
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:45:58 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:45:58 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:46:16 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:46:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-8 468
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:46:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-2 469
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:46:19 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-8 4
127.0.0.1 - - [20/Dec/2018:19:59:31 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-1 6
127.0.0.1 - - [20/Dec/2018:22:46:12 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-7 507
127.0.0.1 - - [20/Dec/2018:22:46:12 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-5 578
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:32:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-4 1004
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:32:22 +0800] "GET /login/cas?ticket=ST-18-uXAmSWA3k5mnCvQKqjch-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-4 1644
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:32:22 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-4 237
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:32:24 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-4 1297
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:43:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-3 91
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:43:12 +0800] "GET /login/cas?ticket=ST-21-tItJEZf3b0dwhAaLbGfA-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 368
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:43:12 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:43:13 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:43:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-6 47
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:43:33 +0800] "GET /login/cas?ticket=ST-23-2LM0zSLzeGkGfdynKoie-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-6 116
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:43:33 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:43:33 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-5 362
127.0.0.1 - - [20/Dec/2018:23:58:52 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-3 238
127.0.0.1 - - [20/Dec/2018:23:58:52 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-9 300
127.0.0.1 - - [20/Dec/2018:23:58:52 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-8 299
