0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:40:19 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-1 89
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:40:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:40:31 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:41:35 +0800] "GET /register.html HTTP/1.1" 200 3729 http-bio-9106-exec-8 58
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:41:35 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-9 42
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:41:35 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:41:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-3 74
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:41:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-1 251
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:41:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-4 319
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:41:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-10 358
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:41:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-2 359
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:41:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:37:37 +0800] "GET /register.html HTTP/1.1" 200 4136 http-bio-9106-exec-1 140
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:37:37 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 432 http-bio-9106-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:37:37 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9106-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:37:37 +0800] "GET /js/service/userService.js HTTP/1.1" 200 935 http-bio-9106-exec-4 97
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:37:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-3 827
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:37:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:38:11 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:38:14 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:38:21 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:38:21 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:38:21 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:38:35 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:39:03 +0800] "POST /user/add.do HTTP/1.1" 200 14 http-bio-9106-exec-10 28448
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:39:22 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:39:22 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:39:22 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:39:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:40:29 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:40:29 +0800] "POST /user/add.do HTTP/1.1" 200 14 http-bio-9106-exec-2 17204
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:41:31 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 113
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:41:31 +0800] "GET /register.html HTTP/1.1" 200 4136 http-bio-9106-exec-2 117
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:41:31 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:41:31 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:42:38 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:42:38 +0800] "GET /js/service/userService.js HTTP/1.1" 200 934 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:42:38 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 430 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:42:45 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:43:19 +0800] "POST /user/add.do HTTP/1.1" 200 14 http-bio-9106-exec-4 34157
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:44:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:44:13 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:44:13 +0800] "POST /user/add.do HTTP/1.1" 200 14 http-bio-9106-exec-1 140
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:45:13 +0800] "POST /user/add.do HTTP/1.1" 200 14 http-bio-9106-exec-6 41
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:45:13 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:47:52 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 84
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:47:54 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:47:54 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:47:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:48:15 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:48:45 +0800] "POST /user/add.do HTTP/1.1" 200 14 http-bio-9106-exec-7 29904
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:56:17 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 118
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:56:17 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:56:17 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:56:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:56:38 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:56:47 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9106-exec-7 8767
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:58:55 +0800] "GET /register.html HTTP/1.1" 200 4120 http-bio-9106-exec-1 121
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:58:55 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:58:55 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:58:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:59:19 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9106-exec-6 9100
