0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:17:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 8532
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:17:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-2 8531
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:17:57 +0800] "GET /login/cas?ticket=ST-58-UiIxA3hbS7diWkvs1hoH-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 3012
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:17:57 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-5 194
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:17:58 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9106-exec-7 552
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:17:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 192 http-bio-9106-exec-10 644
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:17:58 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-8 809
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:17:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 1095 http-bio-9106-exec-2 1053
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:17:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 1100
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:17:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 675
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:17:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-2 688
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:17:59 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-6 721
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:17:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 1556
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:17:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-9 2255
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:17:59 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 565
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:17:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-8 1611
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:18:00 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-10 1054
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:18:00 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 500
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:18:00 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-4 501
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:18:00 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 502
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:18:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-5 323
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:18:00 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-2 553
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:18:00 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-10 191
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:18:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 165
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:18:02 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-8 241
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:18:30 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18202 http-bio-9106-exec-8 112
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:18:30 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 286 http-bio-9106-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:18:38 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9106-exec-9 211
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:18:45 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:19:04 +0800] "GET /home-setting-address.html HTTP/1.1" 302 - http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:19:05 +0800] "GET /login/cas?ticket=ST-60-jgNjcJFu3qIMdoGMC4Al-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-8 1078
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:19:05 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18202 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:19:11 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:19:12 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:19:15 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-2 44659
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:19:15 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-9 9160
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:19:18 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 500 24251 http-bio-9106-exec-6 12429
127.0.0.1 - - [23/Dec/2018:18:19:22 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-5 5
127.0.0.1 - - [23/Dec/2018:18:19:22 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-4 85
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:19:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:19:26 +0800] "GET /home-setting-address.html HTTP/1.1" 302 - http-bio-9106-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:19:35 +0800] "GET /login/cas?ticket=ST-61-DYdrqdvy7vLt9EUAwHCc-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-9 141
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:19:35 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18202 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:19:35 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:19:35 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 206 http-bio-9106-exec-10 155
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:19:46 +0800] "GET /home-setting-address.html HTTP/1.1" 302 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:19:46 +0800] "GET /login/cas?ticket=ST-63-Ub0r1ncyFUcf0pjPwwcd-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-6 101
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:19:46 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18202 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:19:46 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:19:46 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 206 http-bio-9106-exec-5 55
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:19:48 +0800] "GET /home-index.html HTTP/1.1" 200 29927 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:20:08 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18202 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:20:09 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:20:09 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 206 http-bio-9106-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:20:11 +0800] "GET /home-index.html HTTP/1.1" 200 29927 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:21:37 +0800] "GET /home-index.html HTTP/1.1" 200 29927 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:21:39 +0800] "GET /home-index.html HTTP/1.1" 200 29927 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:21:44 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18202 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:21:44 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:21:44 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 206 http-bio-9106-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:21:46 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18202 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:21:47 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:21:47 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 206 http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:21:50 +0800] "GET /home-index.html HTTP/1.1" 200 29927 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:23:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:24:00 +0800] "GET /home-index.html HTTP/1.1" 200 30007 http-bio-9106-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:24:00 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:24:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:25:04 +0800] "GET /home-index.html HTTP/1.1" 302 - http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:25:05 +0800] "GET /login/cas?ticket=ST-65-lujkNUhY3DMlW4gFrnCL-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 67
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:25:05 +0800] "GET /home-index.html HTTP/1.1" 200 30007 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:25:05 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:25:16 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18202 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:25:16 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:25:16 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 206 http-bio-9106-exec-10 106
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:25:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:25:20 +0800] "GET /home-index.html HTTP/1.1" 200 30007 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:25:20 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:25:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:25:25 +0800] "GET /home-index.html HTTP/1.1" 302 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:25:25 +0800] "GET /login/cas?ticket=ST-67-O2CIOJ9FImAsZdDhRkTT-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-10 50
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:25:25 +0800] "GET /home-index.html HTTP/1.1" 200 30007 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:25:25 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:25:35 +0800] "GET /home-order-pay.html HTTP/1.1" 200 22066 http-bio-9106-exec-4 154
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:25:38 +0800] "GET /home-index.html HTTP/1.1" 200 30007 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:25:38 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-7 2
127.0.0.1 - - [23/Dec/2018:21:27:12 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-10 12
127.0.0.1 - - [23/Dec/2018:21:27:12 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-8 193
127.0.0.1 - - [23/Dec/2018:21:27:12 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-10 23
127.0.0.1 - - [23/Dec/2018:21:27:12 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-4 131
