0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:34:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 792
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:34:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-2 792
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:34:18 +0800] "GET /login/cas?ticket=ST-23-Tn15uSX3icsNB14YRZE9-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-4 296
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:34:18 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:34:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-6 454
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:34:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-7 454
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:34:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:34:27 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-9 7981
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:34:34 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:34:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:35:00 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:35:01 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:35:03 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18505 http-bio-9106-exec-9 112
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:35:03 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:35:03 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:35:03 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:35:03 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:35:03 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:35:03 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:35:07 +0800] "GET /home-setting-info.html HTTP/1.1" 200 17513 http-bio-9106-exec-7 306
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:35:07 +0800] "GET /js/plugins/birthday/birthday.js HTTP/1.1" 200 3620 http-bio-9106-exec-7 141
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:35:07 +0800] "GET /js/plugins/upload/uploadPreview.js HTTP/1.1" 200 3476 http-bio-9106-exec-8 157
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:35:07 +0800] "GET /js/pages/main.js HTTP/1.1" 200 858 http-bio-9106-exec-1 213
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:35:07 +0800] "GET /js/plugins/citypicker/distpicker.js HTTP/1.1" 200 6168 http-bio-9106-exec-9 230
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:35:07 +0800] "GET /img/_/photo_icon.png HTTP/1.1" 200 2134 http-bio-9106-exec-2 222
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:35:07 +0800] "GET /js/plugins/citypicker/distpicker.data.js HTTP/1.1" 200 99284 http-bio-9106-exec-10 245
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:35:15 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18505 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:35:15 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:35:15 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:35:15 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:35:15 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:35:15 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:35:15 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:35:17 +0800] "GET /home-setting-safe.html HTTP/1.1" 200 21927 http-bio-9106-exec-9 63
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:35:17 +0800] "GET /plugins/jquery.validate/jquery.validate.js HTTP/1.1" 404 1035 http-bio-9106-exec-9 45
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:35:19 +0800] "GET /home-setting-info.html HTTP/1.1" 200 17513 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:35:21 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18505 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:35:21 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:35:21 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:35:21 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:35:22 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:35:22 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:35:22 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:25:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 154
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:25:27 +0800] "GET /login/cas?ticket=ST-26-hJOWG5fOa3xxHXbkzxOB-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 403
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:25:28 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:25:37 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18505 http-bio-9106-exec-6 127
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:25:37 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:25:37 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:25:37 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:25:37 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:25:37 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:25:37 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:25:38 +0800] "GET /login/name.do HTTP/1.1" 200 28 http-bio-9106-exec-5 9164
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:26:17 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-2 66
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:26:17 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-2 215
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:26:17 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-1 220
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:26:24 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:26:24 +0800] "GET /login/name.do HTTP/1.1" 200 28 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:27:02 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18505 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:27:02 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:27:02 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:27:02 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:27:02 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:27:02 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:27:02 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:27:20 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:27:21 +0800] "GET /login/name.do HTTP/1.1" 200 28 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:28:49 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18890 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:28:49 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:28:49 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:28:49 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:28:49 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:28:49 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:28:49 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:28:49 +0800] "GET /login/name.do HTTP/1.1" 200 28 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:29:18 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18921 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:29:18 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:29:18 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:29:18 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:29:18 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:29:18 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:29:18 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:29:18 +0800] "GET /login/name.do HTTP/1.1" 200 28 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:29:25 +0800] "GET /home-setting-safe.html HTTP/1.1" 200 21927 http-bio-9106-exec-1 139
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:29:25 +0800] "GET /plugins/jquery.validate/jquery.validate.js HTTP/1.1" 404 1035 http-bio-9106-exec-1 71
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:29:27 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18921 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:29:27 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:29:27 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:29:27 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:29:27 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:29:27 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:29:27 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:29:27 +0800] "GET /login/name.do HTTP/1.1" 200 28 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:33:44 +0800] "GET /home-setting-address.html HTTP/1.1" 302 - http-bio-9106-exec-1 152
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:33:44 +0800] "GET /login/cas?ticket=ST-27-1e2WGAbLG1AfCaODwNRI-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 183
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:33:44 +0800] "GET /home-setting-address.html HTTP/1.1" 200 23210 http-bio-9106-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:33:44 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 178 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:33:44 +0800] "GET /js/controller/addressController.js HTTP/1.1" 200 1003 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:33:44 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:33:44 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:33:44 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:33:44 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:33:44 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:33:44 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:33:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 36
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:33:57 +0800] "GET /home-setting-address.html HTTP/1.1" 200 23210 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:33:57 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:33:57 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:33:57 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:33:57 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:33:57 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:33:57 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:33:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:34:17 +0800] "GET /home-setting-address.html HTTP/1.1" 200 23210 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:34:17 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:34:17 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:34:17 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:34:18 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:34:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:34:18 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:34:18 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:35:41 +0800] "GET /home-setting-address.html HTTP/1.1" 200 23228 http-bio-9106-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:35:41 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:35:41 +0800] "GET /js/controller/addressController.js HTTP/1.1" 304 - http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:35:41 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:35:41 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:35:42 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:35:42 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:35:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:35:42 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:35:48 +0800] "GET /home-setting-address.html HTTP/1.1" 200 23228 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:35:48 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:35:48 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:35:48 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:35:48 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:35:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:35:48 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:35:48 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:36:07 +0800] "GET /home-setting-address.html HTTP/1.1" 200 23228 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:36:07 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:36:07 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:36:07 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:36:07 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:36:07 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:36:07 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:36:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:37:02 +0800] "GET /home-setting-address.html HTTP/1.1" 200 23228 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:37:02 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:37:02 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:37:02 +0800] "GET /js/controller/addressController.js HTTP/1.1" 200 685 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:37:02 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:37:02 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:37:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:37:02 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:37:02 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:37:46 +0800] "GET /home-setting-address.html HTTP/1.1" 302 - http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:38:00 +0800] "GET /login/cas?ticket=ST-28-JwKwq5BqptkHuKH4yDkq-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-8 120
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:38:00 +0800] "GET /home-setting-address.html HTTP/1.1" 200 23228 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:38:00 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9106-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:38:00 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 178 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:38:00 +0800] "GET /js/controller/addressController.js HTTP/1.1" 200 685 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:38:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 285 http-bio-9106-exec-5 36
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:38:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 192 http-bio-9106-exec-9 45
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:38:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 136
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:38:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-4 191
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:38:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 68
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:38:00 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:38:00 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:38:00 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:38:00 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-4 291
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:38:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 122
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:38:00 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-7 721
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:38:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-3 747
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:38:00 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-1 490
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:38:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-8 944
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:38:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 70
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:38:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:38:01 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-8 81
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:38:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 1144
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:38:01 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:38:01 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:38:01 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:38:35 +0800] "GET /home-setting-address.html HTTP/1.1" 200 23228 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:38:35 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:38:35 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:38:35 +0800] "GET /js/controller/addressController.js HTTP/1.1" 200 342 http-bio-9106-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:38:35 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:38:35 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:38:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:38:35 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:38:35 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:40:07 +0800] "GET /home-setting-address.html HTTP/1.1" 302 - http-bio-9106-exec-1 219
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:40:07 +0800] "GET /login/cas?ticket=ST-29-Pa0cJIqEdQ2k6TTFQyxz-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 126
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:40:07 +0800] "GET /home-setting-address.html HTTP/1.1" 200 23228 http-bio-9106-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:40:07 +0800] "GET /js/controller/addressController.js HTTP/1.1" 304 - http-bio-9106-exec-5 74
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:40:07 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-2 74
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:40:07 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:40:07 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:40:07 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:40:07 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:40:07 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:40:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:42:09 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18729 http-bio-9106-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:42:09 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:42:09 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:42:09 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:42:09 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:42:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:42:09 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:42:09 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:42:18 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-4 8533
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:43:25 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18729 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:43:25 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:43:25 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:43:25 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:43:25 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:43:25 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:43:25 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:43:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:43:25 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:44:48 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18934 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:44:48 +0800] "GET /js/controller/addressController.js HTTP/1.1" 304 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:44:48 +0800] "GET /js/service/addressService.js HTTP/1.1" 304 - http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:44:48 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:44:48 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:44:48 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:44:49 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:44:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:44:49 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:44:49 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:48:44 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18934 http-bio-9106-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:48:44 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:48:44 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:48:44 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:48:44 +0800] "GET /js/controller/addressController.js HTTP/1.1" 304 - http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:48:44 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:48:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:48:44 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:48:44 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:00 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18934 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:01 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:01 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:01 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:01 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:01 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:01 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:16 +0800] "GET /home-setting-address.html HTTP/1.1" 302 - http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:26 +0800] "GET /login/cas?ticket=ST-30-ubivmWPZG3K0oYo4mStv-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-8 144
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:26 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18934 http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:26 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:26 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:26 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 178 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-8 28
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 192 http-bio-9106-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 285 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:26 +0800] "GET /js/controller/addressController.js HTTP/1.1" 200 342 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:26 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:26 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:26 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:26 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:26 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:26 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:26 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:26 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:26 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:53:09 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18934 http-bio-9106-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:53:10 +0800] "GET /js/controller/addressController.js HTTP/1.1" 304 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:53:10 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:53:10 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:53:10 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:53:10 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:53:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:53:10 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:53:10 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:55:20 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18896 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:55:20 +0800] "GET /js/service/addressService.js HTTP/1.1" 304 - http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:55:20 +0800] "GET /js/controller/addressController.js HTTP/1.1" 304 - http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:55:20 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:55:20 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:55:20 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:55:20 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:55:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:55:20 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:55:20 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:55:20 +0800] "GET /login/name.do HTTP/1.1" 200 28 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:01:59 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18933 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:01:59 +0800] "GET /js/service/addressService.js HTTP/1.1" 304 - http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:01:59 +0800] "GET /js/controller/addressController.js HTTP/1.1" 304 - http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:01:59 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:01:59 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:01:59 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:01:59 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:01:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:01:59 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:01:59 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:02:06 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18915 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:02:06 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:02:06 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:02:06 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:02:06 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:02:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:02:06 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:02:06 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:02:06 +0800] "GET /login/name.do HTTP/1.1" 200 28 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:02:15 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18915 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:02:15 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:02:15 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:02:15 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:02:15 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:02:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:02:15 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:02:15 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:02:15 +0800] "GET /login/name.do HTTP/1.1" 200 28 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:02:53 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18933 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:02:53 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:02:53 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:02:53 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:02:53 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:02:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:02:53 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:02:53 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:05:17 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18915 http-bio-9106-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:05:17 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:05:17 +0800] "GET /js/controller/addressController.js HTTP/1.1" 200 339 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:05:17 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:05:17 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:05:17 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:05:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:05:17 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:05:17 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:05:17 +0800] "GET /login/name.do HTTP/1.1" 200 28 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:10 +0800] "GET /home-setting-address.html HTTP/1.1" 302 - http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:34 +0800] "GET /login/cas?ticket=ST-31-OqY1oCdIvc0U5PmQXXDJ-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-9 51
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:34 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18915 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:34 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:34 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 192 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:34 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 178 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:34 +0800] "GET /js/controller/addressController.js HTTP/1.1" 200 339 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 540 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:34 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:34 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:34 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:34 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:34 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:34 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:34 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:34 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:34 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:34 +0800] "GET /login/name.do HTTP/1.1" 200 28 http-bio-9106-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:35 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 414 http-bio-9106-exec-1 265
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:09:58 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18252 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:09:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:09:58 +0800] "GET /js/controller/addressController.js HTTP/1.1" 304 - http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:09:58 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:09:58 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:09:58 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:09:59 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:09:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:09:59 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:09:59 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:09:59 +0800] "GET /login/name.do HTTP/1.1" 200 28 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:09:59 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 414 http-bio-9106-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:04:37 +0800] "GET /home-setting-address.html HTTP/1.1" 302 - http-bio-9106-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:04:38 +0800] "GET /login/cas?ticket=ST-32-qkhG0uxCA529MjAeoqiT-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 722
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:04:38 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18069 http-bio-9106-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:04:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 749 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:04:38 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 270 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:04:39 +0800] "GET /login/name.do HTTP/1.1" 200 28 http-bio-9106-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:04:39 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 414 http-bio-9106-exec-2 65
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:04:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:05:26 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18159 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:05:26 +0800] "GET /js/service/addressService.js HTTP/1.1" 304 - http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:05:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:05:26 +0800] "GET /login/name.do HTTP/1.1" 200 28 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:05:26 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 414 http-bio-9106-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:05:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:05:43 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18075 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:05:44 +0800] "GET /login/name.do HTTP/1.1" 200 28 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:05:44 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 414 http-bio-9106-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:05:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:05:59 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18078 http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:05:59 +0800] "GET /js/service/addressService.js HTTP/1.1" 304 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:05:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:06:00 +0800] "GET /login/name.do HTTP/1.1" 200 28 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:06:00 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 414 http-bio-9106-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:06:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:07:25 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18103 http-bio-9106-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:07:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:07:25 +0800] "GET /js/service/addressService.js HTTP/1.1" 304 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:07:25 +0800] "GET /login/name.do HTTP/1.1" 200 28 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:07:25 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 414 http-bio-9106-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:07:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:10:51 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18202 http-bio-9106-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:10:51 +0800] "GET /js/service/addressService.js HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:10:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 854 http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:10:52 +0800] "GET /login/name.do HTTP/1.1" 200 28 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:10:52 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 414 http-bio-9106-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:10:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:12:23 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18202 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:12:23 +0800] "GET /js/service/addressService.js HTTP/1.1" 304 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:12:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 877 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:12:23 +0800] "GET /login/name.do HTTP/1.1" 200 28 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:12:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:12:23 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 414 http-bio-9106-exec-7 43
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:17:51 +0800] "GET /home-setting-address.html HTTP/1.1" 302 - http-bio-9106-exec-1 130
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:18:00 +0800] "GET /login/cas?ticket=ST-33-JwhsqXCRmPqi6A9eijcU-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 252
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:18:00 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18202 http-bio-9106-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:18:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 888 http-bio-9106-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:18:00 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 286 http-bio-9106-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:18:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:18:07 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-7 6921
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:18:09 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 2 http-bio-9106-exec-6 8511
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:19:25 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18202 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:19:25 +0800] "GET /js/service/addressService.js HTTP/1.1" 304 - http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:19:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 895 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:19:26 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:19:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:19:26 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 2 http-bio-9106-exec-3 42
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:20:25 +0800] "POST /adress/addAddress.do HTTP/1.1" 200 47 http-bio-9106-exec-3 44294
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:23:09 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18202 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:23:09 +0800] "GET /js/service/addressService.js HTTP/1.1" 304 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:23:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 1051 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:23:09 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:23:09 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 2 http-bio-9106-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:23:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:23:31 +0800] "POST /adress/addAddress.do HTTP/1.1" 200 47 http-bio-9106-exec-3 47
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:25:37 +0800] "GET /home-setting-address.html HTTP/1.1" 302 - http-bio-9106-exec-1 176
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:25:37 +0800] "GET /login/cas?ticket=ST-34-0lnIpCu0CbXGraHomjki-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 126
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:25:37 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18202 http-bio-9106-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:25:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:25:37 +0800] "GET /js/service/addressService.js HTTP/1.1" 304 - http-bio-9106-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:25:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:25:40 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:25:43 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18202 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:25:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:25:45 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-7 7940
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:25:45 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-10 1550
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:25:45 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 2 http-bio-9106-exec-6 8004
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:25:45 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 2 http-bio-9106-exec-3 1610
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:26:06 +0800] "POST /adress/addAddress.do HTTP/1.1" 200 47 http-bio-9106-exec-3 10181
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:28:13 +0800] "GET /home-setting-address.html HTTP/1.1" 302 - http-bio-9106-exec-1 130
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:28:14 +0800] "GET /login/cas?ticket=ST-35-f6BkePaYycv0Cfpix3MR-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 136
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:28:14 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18202 http-bio-9106-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:28:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 1095 http-bio-9106-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:28:14 +0800] "GET /js/service/addressService.js HTTP/1.1" 304 - http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:28:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:28:21 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-7 6966
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:28:21 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 2 http-bio-9106-exec-6 7027
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:28:33 +0800] "POST /adress/addAddress.do HTTP/1.1" 200 47 http-bio-9106-exec-6 184
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:28:34 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 206 http-bio-9106-exec-3 43
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:31:36 +0800] "GET /home-index.html HTTP/1.1" 200 29927 http-bio-9106-exec-2 92
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:31:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:31:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:31:36 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 231
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:31:37 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-2 356
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:31:37 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-4 354
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:31:37 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 356
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:31:37 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 402
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:31:37 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-9 217
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:31:40 +0800] "GET /home-order-pay.html HTTP/1.1" 200 22066 http-bio-9106-exec-8 91
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:31:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:31:42 +0800] "GET /home-order-send.html HTTP/1.1" 200 26740 http-bio-9106-exec-4 36
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:31:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:31:45 +0800] "GET /home-order-receive.html HTTP/1.1" 200 25204 http-bio-9106-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:31:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:31:47 +0800] "GET /home-order-evaluate.html HTTP/1.1" 200 25134 http-bio-9106-exec-8 47
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:31:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:31:49 +0800] "GET /home-person-collect.html HTTP/1.1" 200 22877 http-bio-9106-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:31:49 +0800] "GET /img/_/t.jpg HTTP/1.1" 200 21316 http-bio-9106-exec-8 81
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:31:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:31:53 +0800] "GET /home-person-footmark.html HTTP/1.1" 200 22779 http-bio-9106-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:31:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:32:05 +0800] "GET /home-index.html HTTP/1.1" 200 29927 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:32:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:32:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:32:46 +0800] "GET /home-index.html HTTP/1.1" 200 29927 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:32:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:32:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:32:54 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18202 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:32:54 +0800] "GET /js/service/addressService.js HTTP/1.1" 304 - http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:32:54 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:32:54 +0800] "GET /adress/findListByUserId.do HTTP/1.1" 200 206 http-bio-9106-exec-4 85
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:32:59 +0800] "GET /home-index.html HTTP/1.1" 200 29927 http-bio-9106-exec-4 2
127.0.0.1 - - [22/Dec/2018:17:40:31 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-8 5
127.0.0.1 - - [22/Dec/2018:17:40:31 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-10 3
127.0.0.1 - - [22/Dec/2018:17:40:31 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-9 3
127.0.0.1 - - [22/Dec/2018:17:40:32 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-8 7
127.0.0.1 - - [22/Dec/2018:19:03:51 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-3 40
127.0.0.1 - - [22/Dec/2018:20:27:11 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-1 90
127.0.0.1 - - [22/Dec/2018:20:27:11 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-5 191
127.0.0.1 - - [22/Dec/2018:20:27:11 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-2 91
127.0.0.1 - - [22/Dec/2018:20:27:11 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-10 89
127.0.0.1 - - [22/Dec/2018:20:27:11 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-6 88
