0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:33:38 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-1 384
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:33:39 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:33:39 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-3 119
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:33:39 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:33:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:33:46 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 4754 http-bio-9104-exec-7 6588
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:34:22 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 4754 http-bio-9104-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:34:30 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 16065 http-bio-9104-exec-10 2371
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:36:48 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-2 74
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:36:48 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:36:49 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 4754 http-bio-9104-exec-4 336
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:36:51 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 16065 http-bio-9104-exec-1 9857
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:36:53 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 16065 http-bio-9104-exec-5 2059
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:49:27 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 16860 http-bio-9104-exec-7 1307
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:50:03 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5113 http-bio-9104-exec-8 176
