0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:02 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-1 124
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:02 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 85
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 86
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 1671
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22417 http-bio-9102-exec-9 350
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 47
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:23 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:23 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:23 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 102
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-1 71
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-5 64
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-3 54
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-4 144
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17677 http-bio-9102-exec-2 86
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:27 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:27 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-7 77
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-1 113
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:27 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:27 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-2 253
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 324
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1474
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1477
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:29 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1484
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:29 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1505
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:29 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 37
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:29 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 54
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:29 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 4465
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:29 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 1888
