0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:37:52 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-1 281
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:37:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 2023
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22417 http-bio-9102-exec-6 87
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 134
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:01 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:01 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:01 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:01 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:01 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 98
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:01 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:01 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:01 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:01 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:01 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:01 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:01 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:01 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:01 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:01 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:01 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:01 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:01 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:01 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:01 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:02 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:02 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:02 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:02 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:02 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:02 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:02 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:02 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:02 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:02 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:02 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:02 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:02 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:02 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:02 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:02 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:02 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:02 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:02 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:02 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:02 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:02 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:02 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:02 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:02 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:02 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:02 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:02 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17677 http-bio-9102-exec-2 69
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:05 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3194
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:08 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3210
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:08 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3208
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:08 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:08 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3266
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:09 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 6510
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:10 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 4715
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:18 +0800] "GET /itemCat/findByParentId.do?id=1 HTTP/1.1" 200 700 http-bio-9102-exec-2 306
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:19 +0800] "GET /itemCat/findByParentId.do?id=2 HTTP/1.1" 200 346 http-bio-9102-exec-5 312
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:21 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-5 74
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:21 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 118
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:38:21 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 871 http-bio-9102-exec-10 349
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:39:36 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 3307
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:40:30 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-9 441
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:40:31 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:40:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:40:31 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:40:31 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:40:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:40:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 6610 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:40:31 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:40:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:40:31 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:40:31 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:40:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:40:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9102-exec-5 238
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:40:31 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 2491 http-bio-9102-exec-4 323
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:40:31 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 2491 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:23 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 143
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 244
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22417 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-10 62
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 64
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:30 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:31 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 6610 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:32 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:32 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:33 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 2491 http-bio-9102-exec-1 165
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9102-exec-10 241
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:42:33 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 2491 http-bio-9102-exec-10 42
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:36 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 119
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22417 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:40 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:41 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:41 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:41 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:41 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:41 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:41 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:41 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:41 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:41 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 6610 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:43 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:43 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:43 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:43 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9102-exec-10 197
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:43 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 2491 http-bio-9102-exec-4 259
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:46:43 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 2491 http-bio-9102-exec-4 40
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:47:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17677 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:47:57 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:47:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:47:58 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:47:58 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:47:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:47:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:47:58 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:47:58 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:47:58 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 268
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:48:00 +0800] "GET /itemCat/findByParentId.do?id=74 HTTP/1.1" 200 348 http-bio-9102-exec-1 194
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:48:01 +0800] "GET /itemCat/findByParentId.do?id=75 HTTP/1.1" 200 753 http-bio-9102-exec-1 196
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:48:02 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:48:02 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 466 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:48:02 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 690 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:48:27 +0800] "POST /upload.do HTTP/1.1" 500 10750 http-bio-9102-exec-4 119
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:48:36 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 263
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:00 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-6 107
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:01 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 6610 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:01 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:01 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:02 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:02 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 476
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:02 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 479
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9102-exec-10 543
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 500
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:02 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 2794 http-bio-9102-exec-6 517
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:02 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 2794 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17677 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:08 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:08 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:08 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:08 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 242
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:08 +0800] "GET /goods/findOne.do?id=149187842868011 HTTP/1.1" 200 2137 http-bio-9102-exec-10 333
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:09 +0800] "GET /itemCat/findByParentId.do?id=1 HTTP/1.1" 200 700 http-bio-9102-exec-9 267
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:09 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 264
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:09 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-2 235
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:09 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 871 http-bio-9102-exec-8 280
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:09 +0800] "GET /itemCat/findByParentId.do?id=2 HTTP/1.1" 200 346 http-bio-9102-exec-6 328
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:09 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/9.gif HTTP/1.1" 200 3298 http-bio-9102-exec-4 322
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:13 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-7 103
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:14 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:14 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 6610 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:14 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:14 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9102-exec-9 85
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:14 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 2794 http-bio-9102-exec-1 73
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:14 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 2794 http-bio-9102-exec-1 59
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17677 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:20 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:20 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:20 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:20 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:20 +0800] "GET /goods/findOne.do?id=149187842868013 HTTP/1.1" 200 1143 http-bio-9102-exec-6 33
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:20 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:21 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 237
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:21 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 871 http-bio-9102-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:21 +0800] "GET /itemCat/findOne.do?id=188 HTTP/1.1" 200 51 http-bio-9102-exec-2 135
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:21 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 130
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:21 +0800] "GET /itemCat/findByParentId.do?id=186 HTTP/1.1" 200 912 http-bio-9102-exec-3 427
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:21 +0800] "GET /itemCat/findByParentId.do?id=161 HTTP/1.1" 200 422 http-bio-9102-exec-6 440
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:24 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-6 152
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:25 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:25 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 6610 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:25 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:25 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9102-exec-5 60
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:25 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 2794 http-bio-9102-exec-9 52
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:25 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 2794 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17677 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:28 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:28 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:28 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:28 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:28 +0800] "GET /goods/findOne.do?id=149187842868016 HTTP/1.1" 200 3204 http-bio-9102-exec-4 65
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:29 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 242
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:29 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:29 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:29 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 871 http-bio-9102-exec-2 32
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:29 +0800] "GET /itemCat/findByParentId.do?id=2 HTTP/1.1" 200 346 http-bio-9102-exec-4 299
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:29 +0800] "GET /itemCat/findByParentId.do?id=1 HTTP/1.1" 200 700 http-bio-9102-exec-5 309
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:40 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-7 146
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:41 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:41 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:41 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 6610 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:41 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:41 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:41 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9102-exec-8 74
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:41 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 2794 http-bio-9102-exec-2 68
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:41 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 2794 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17677 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:45 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:45 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:45 +0800] "GET /goods/findOne.do?id=149187842868014 HTTP/1.1" 200 1361 http-bio-9102-exec-8 48
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:45 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:45 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 205
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:45 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:45 +0800] "GET /itemCat/findOne.do?id=164 HTTP/1.1" 200 56 http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:45 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 871 http-bio-9102-exec-3 39
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:45 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/22.gif HTTP/1.1" 200 3010 http-bio-9102-exec-9 77
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:45 +0800] "GET /itemCat/findByParentId.do?id=161 HTTP/1.1" 200 422 http-bio-9102-exec-2 274
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:49:45 +0800] "GET /itemCat/findByParentId.do?id=162 HTTP/1.1" 200 543 http-bio-9102-exec-8 277
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:09 +0800] "POST /upload.do HTTP/1.1" 500 10750 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:17 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 1444
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:20 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-7 187
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:21 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:21 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:21 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 6610 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:21 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:21 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:21 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9102-exec-8 47
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:21 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 2793 http-bio-9102-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:22 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 2793 http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:45 +0800] "POST /tbgoods/search.do?page=1&rows=20 HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:45 +0800] "POST /tbgoods/search.do?page=1&rows=20 HTTP/1.1" 302 - http-bio-9102-exec-9 52
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 110
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22417 http-bio-9102-exec-7 71
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:57 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22417 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:50:58 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 6610 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:00 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:00 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 2793 http-bio-9102-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:00 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:01 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 2793 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:03 +0800] "POST /tbgoods/search.do?page=1&rows=20 HTTP/1.1" 200 2793 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:05 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 2793 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17677 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:10 +0800] "GET /goods/findOne.do?id=149187842868011 HTTP/1.1" 200 1498 http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:11 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:11 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:11 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:11 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 226
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:11 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-2 47
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:11 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 871 http-bio-9102-exec-5 49
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:11 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 64
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:11 +0800] "GET /itemCat/findByParentId.do?id=1 HTTP/1.1" 200 700 http-bio-9102-exec-1 284
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:11 +0800] "GET /itemCat/findByParentId.do?id=2 HTTP/1.1" 200 346 http-bio-9102-exec-3 298
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:15 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-3 181
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:16 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:16 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 6610 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:16 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:16 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9102-exec-8 49
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:16 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 2793 http-bio-9102-exec-4 44
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:16 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 2793 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17677 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:18 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:18 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:18 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:18 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:18 +0800] "GET /goods/findOne.do?id=149187842868012 HTTP/1.1" 200 1352 http-bio-9102-exec-3 53
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:18 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:18 +0800] "GET /itemCat/findOne.do?id=189 HTTP/1.1" 200 53 http-bio-9102-exec-4 32
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:18 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 871 http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:18 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 247
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:18 +0800] "GET /itemCat/findByParentId.do?id=186 HTTP/1.1" 200 912 http-bio-9102-exec-6 296
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:18 +0800] "GET /itemCat/findByParentId.do?id=161 HTTP/1.1" 200 422 http-bio-9102-exec-3 317
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:19 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-3 107
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:20 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:20 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:20 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 6610 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:20 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:20 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:20 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:20 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 2793 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:20 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 2793 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17677 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:23 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:23 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:23 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:23 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:23 +0800] "GET /goods/findOne.do?id=149187842868015 HTTP/1.1" 200 2497 http-bio-9102-exec-6 36
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:23 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 217
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:23 +0800] "GET /itemCat/findOne.do?id=173 HTTP/1.1" 200 53 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:23 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:23 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-5 61
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:23 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 871 http-bio-9102-exec-1 72
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:24 +0800] "GET /itemCat/findByParentId.do?id=161 HTTP/1.1" 200 422 http-bio-9102-exec-2 258
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:24 +0800] "GET /itemCat/findByParentId.do?id=171 HTTP/1.1" 200 801 http-bio-9102-exec-10 273
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:25 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-10 99
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:26 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:26 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 6610 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:26 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:26 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9102-exec-8 45
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:26 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 2793 http-bio-9102-exec-6 29
0:0:0:0:0:0:0:1 - - [11/Dec/2018:23:51:26 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 2793 http-bio-9102-exec-6 13
