0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:47 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-1 147
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:47 +0800] "GET /shoplogin.html HTTP/1.1" 200 3671 http-bio-9102-exec-3 59
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:48 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 214
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:48 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 437
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 448
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 564
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 574
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 111
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-5 181
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 414
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 765
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:48 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 102
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:49 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 333
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:49 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 334
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 223
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:49 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 821
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 1967
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22417 http-bio-9102-exec-10 113
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 45
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 64
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 75
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 200
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 301
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 155
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 323
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 230
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:57 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:57 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:57 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:57 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:57 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 256
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 80
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:57 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:57 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:57 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:57 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:57 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:57 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:57 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:57 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:57 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:57 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:57 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:57 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-10 99
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:57 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 191
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:57 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:57 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:57 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:57 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:57 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:57 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:57 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:57 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:58 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:58 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:58 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:58 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:58 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:58 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 135 http-bio-9102-exec-7 36
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:58 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:58 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 270 http-bio-9102-exec-9 49
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:58 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:58 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:58 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:58 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:58 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1169 http-bio-9102-exec-3 128
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:58 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:58 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:58 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:58 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:58 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:58 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:58 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:58 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:58 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:58 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:41:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:01 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 3002
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17677 http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:04 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 945 http-bio-9102-exec-6 79
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:04 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 402 http-bio-9102-exec-10 94
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:04 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 122
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:04 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:04 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1049 http-bio-9102-exec-8 168
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:04 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1013 http-bio-9102-exec-6 91
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:04 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 200
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9423 http-bio-9102-exec-10 315
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:05 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 469
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 33
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:05 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 59
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 37
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:05 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 42
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:05 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:05 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:05 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:08 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 500 24057 http-bio-9102-exec-5 3133
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17677 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:23 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:23 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:23 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:23 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:23 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:24 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 439
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 6610 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:24 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9102-exec-2 42
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:24 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:24 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:24 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:24 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9102-exec-4 174
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:25 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 2187 http-bio-9102-exec-3 366
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:25 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 2187 http-bio-9102-exec-3 39
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17677 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:25 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:25 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:25 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 6610 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:28 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:28 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:28 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:31 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 500 24312 http-bio-9102-exec-7 3045
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:42:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 23666 http-bio-9102-exec-5 3027
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:44:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17677 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:44:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:44:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:44:13 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:44:13 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:44:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:44:13 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:44:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:44:13 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:44:16 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 500 23890 http-bio-9102-exec-9 3017
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:10 +0800] "GET /shoplogin.html HTTP/1.1" 200 3671 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:10 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:10 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:10 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:10 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:10 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:10 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 76
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 112
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22417 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-2 32
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1169 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 135 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 270 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:16 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22417 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:18 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17677 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:20 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 945 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:20 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:20 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:20 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 402 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1049 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:20 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9423 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:20 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:20 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:20 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:20 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:20 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:20 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:20 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:20 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 463
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:26 +0800] "GET /itemCat/findByParentId.do?id=290 HTTP/1.1" 200 55 http-bio-9102-exec-4 679
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:31 +0800] "GET /itemCat/findByParentId.do?id=291 HTTP/1.1" 200 290 http-bio-9102-exec-6 590
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:32 +0800] "GET /itemCat/findOne.do?id=293 HTTP/1.1" 200 53 http-bio-9102-exec-6 232
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:32 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 71
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:51:32 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 871 http-bio-9102-exec-8 376
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 1162
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:23 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 1536
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 144
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 958
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22417 http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 441
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:31 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-9 475
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:31 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-3 116
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:31 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:31 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:31 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:31 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-4 162
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:31 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-5 421
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:31 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-9 319
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:31 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-7 320
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:31 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:31 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-3 67
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:31 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:31 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:31 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-4 54
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:31 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-5 58
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 421
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:31 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-9 86
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:31 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:32 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:32 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:32 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:32 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:32 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-9 40
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:32 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-3 80
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:32 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:32 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:32 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:32 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:32 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:32 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:32 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:32 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:32 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:32 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:32 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:32 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:32 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:32 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:32 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:32 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:32 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:32 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:32 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:32 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:32 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:33 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-5 520
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 6610 http-bio-9102-exec-6 82
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-6 49
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-10 196
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9102-exec-8 319
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:35 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 522
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:35 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 343
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:35 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 425
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 431
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:36 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 122
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9102-exec-8 1274
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:37 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 2187 http-bio-9102-exec-1 2166
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:39:37 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 2187 http-bio-9102-exec-1 96
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:40:25 +0800] "POST /tbgoods/marketable.do?ids=149187842868014 HTTP/1.1" 200 41 http-bio-9102-exec-10 4511
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:40:27 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 2186 http-bio-9102-exec-10 636
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:40:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 977
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 6610 http-bio-9102-exec-2 104
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:28 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 106
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 73
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:28 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 90
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:28 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 186
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:29 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 2186 http-bio-9102-exec-9 348
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:29 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 2186 http-bio-9102-exec-9 54
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9102-exec-2 675
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17677 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 73
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 93
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:30 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 72
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:30 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 110
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 50
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 33
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:30 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 212
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:30 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 760
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 6610 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:31 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 48
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:31 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:31 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9102-exec-2 174
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:31 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 2186 http-bio-9102-exec-3 172
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:31 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 2186 http-bio-9102-exec-3 60
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 6610 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:38 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 260
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 172
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:38 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:38 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 79
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 194
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:38 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 2186 http-bio-9102-exec-5 195
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9102-exec-10 490
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:38 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 2186 http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17677 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:58 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:58 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:58 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:58 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 60
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:58 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 320
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:41:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6610 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:42:00 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:42:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:42:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 98
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:42:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 125
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:42:00 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 121
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:42:00 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 2186 http-bio-9102-exec-7 140
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:42:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9102-exec-4 243
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:42:00 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 2186 http-bio-9102-exec-7 97
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:41 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 33
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 216
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22417 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-10 64
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-1 90
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 38
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-5 44
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 136
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-10 99
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-1 79
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:51 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-7 31
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:52 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 6610 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:52 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:52 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:52 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9102-exec-7 160
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:53 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 2186 http-bio-9102-exec-4 133
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 169
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:43:53 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 2186 http-bio-9102-exec-4 100
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22417 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:32 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-4 38
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-6 59
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-1 220
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:33 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 6610 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 40
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:37 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 86
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 74
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:37 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 88
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:37 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 33
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9102-exec-10 235
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:37 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 2186 http-bio-9102-exec-8 205
0:0:0:0:0:0:0:1 - - [08/Dec/2018:21:44:37 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 2186 http-bio-9102-exec-8 39
