0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 184
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:29 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 675
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22417 http-bio-9102-exec-7 73
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:33 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-2 65
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-5 50
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 79
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:34 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 6492 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:38 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1227
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:38 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1223
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:38 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1234
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1241
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:38 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-6 3899
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:40:58 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 500 24035 http-bio-9102-exec-5 20895
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 218
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:31 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 1839
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22417 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:37 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 6492 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:42 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1607
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:42 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1602
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:42 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1611
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:42 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1613
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:42 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:42 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-2 4180
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:57 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9102-exec-4 16784
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:44:04 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9102-exec-4 7186
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:48:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6175 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:48:59 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:48:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:48:59 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:48:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:48:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:48:59 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9102-exec-8 55
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:48:59 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9102-exec-8 29
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:49:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 6189 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:49:23 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:49:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:49:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:49:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:49:23 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:49:23 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:49:23 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:50:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 6173 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:50:09 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:50:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:50:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:50:09 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:50:09 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:50:09 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9102-exec-7 54
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:50:09 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9102-exec-7 53
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:51:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 6197 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:51:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:51:54 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:51:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:51:54 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:51:54 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:51:54 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:51:54 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:53:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 6253 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:53:05 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:53:05 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:53:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:53:05 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:53:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:53:05 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:53:05 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9102-exec-8 39
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:53:05 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9102-exec-8 32
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:53:09 +0800] "POST /tbgoods/search.do?page=1&rows=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:53:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 6246 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:53:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:53:32 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:53:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:53:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:53:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:53:32 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:53:32 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:53:32 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:53:39 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 641 http-bio-9102-exec-9 56
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:53:39 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 641 http-bio-9102-exec-9 40
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:53:54 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:53:54 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:04:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 6254 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:04:00 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:04:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6598 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:04:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:04:00 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:04:00 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:04:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:04:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:04:00 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:04:00 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9102-exec-3 30
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:17:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6282 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:17:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:17:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6817 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:17:59 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:17:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:17:59 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:17:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:17:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:17:59 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:17:59 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:12 +0800] "GET /shoplogin.html HTTP/1.1" 200 3671 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:12 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:12 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:12 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:12 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:12 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:12 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 105
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 131
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22417 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1169 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 135 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 270 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:20 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:20 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:20 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:20 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:20 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:20 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:20 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:20 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:20 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:20 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:20 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:20 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:20 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:20 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:20 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:20 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:20 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:20 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:20 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:20 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:20 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:20 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:20 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:20 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:20 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 6282 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:21 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 824 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1049 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:21 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 402 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:21 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1013 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6817 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:21 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:21 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:21 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:22 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9102-exec-1 49
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9102-exec-8 213
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:19:22 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:31:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 6296 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:31:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:31:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:31:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6948 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:31:32 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:31:32 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:31:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 33
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:31:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:31:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:31:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9102-exec-6 254
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:31:32 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9102-exec-9 229
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:31:32 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:34:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 6296 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:34:53 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:34:53 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:34:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:34:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:34:53 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:34:53 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:34:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:34:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:34:53 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:34:53 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9102-exec-9 131
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:34:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9102-exec-5 231
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:34:53 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:35:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 6296 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:35:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6948 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:35:26 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:35:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:35:26 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:35:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:35:27 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:35:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9102-exec-5 122
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:35:27 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9102-exec-8 93
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:35:27 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:35:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 6322 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:35:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:35:55 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:35:55 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:35:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9102-exec-8 148
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:35:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:35:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:35:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:35:55 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:35:55 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9102-exec-1 51
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 264
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:14 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 102
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 1386
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22417 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:19 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:19 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:19 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:19 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:19 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:19 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:19 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:19 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 52
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:19 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:19 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:19 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:19 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:19 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:19 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:19 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:19 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:19 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:19 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:19 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:19 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:19 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:19 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:19 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:19 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-4 59
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:20 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:20 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:20 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:20 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:20 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:20 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:20 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:20 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:20 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:20 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:20 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:20 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:20 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:20 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:20 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:20 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:20 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:20 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:20 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:20 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:20 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:20 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:20 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:20 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:25 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-9 5232
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17379 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:26 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-5 92
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6991 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:26 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-6 75
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:26 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:27 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 35
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:27 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:27 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 53
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:27 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:28 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 743
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:28 +0800] "GET /goods/findOne.do?id=149187842868012 HTTP/1.1" 200 1338 http-bio-9102-exec-5 1076
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:28 +0800] "GET /itemCat/findOne.do?id=189 HTTP/1.1" 200 53 http-bio-9102-exec-10 77
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:28 +0800] "GET /itemCat/findByParentId.do?id=186 HTTP/1.1" 200 912 http-bio-9102-exec-2 89
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:28 +0800] "GET /itemCat/findByParentId.do?id=161 HTTP/1.1" 200 422 http-bio-9102-exec-5 100
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:28 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 110
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:16:28 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 871 http-bio-9102-exec-9 461
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:17:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 6322 http-bio-9102-exec-9 50
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:17:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:17:01 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:17:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:17:01 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:17:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:17:01 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:17:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9102-exec-1 309
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:17:01 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9102-exec-3 373
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:17:01 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:28:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 6343 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:28:37 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:28:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:28:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:28:37 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:28:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 23719 http-bio-9102-exec-10 33
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:28:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:28:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:28:37 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:28:37 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:28:37 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 500 23672 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:28:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 6343 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:28:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 23719 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:28:47 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:28:47 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:28:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:28:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:28:47 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:28:47 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 500 23672 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 259
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:06 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 917
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22417 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:10 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 6343 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1920
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:14 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1948
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1930
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:14 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:14 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-5 3905
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9102-exec-1 2474
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:15 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9102-exec-6 2597
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:15 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9102-exec-4 35
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17379 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:18 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 56
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:18 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 30
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:18 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 151
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:18 +0800] "GET /goods/findOne.do?id=149187842868011 HTTP/1.1" 200 2108 http-bio-9102-exec-4 287
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:18 +0800] "GET /itemCat/findByParentId.do?id=1 HTTP/1.1" 200 700 http-bio-9102-exec-4 40
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:18 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 84
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:18 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-9 149
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:18 +0800] "GET /itemCat/findByParentId.do?id=2 HTTP/1.1" 200 346 http-bio-9102-exec-3 227
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:30:19 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 871 http-bio-9102-exec-7 536
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:01 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 192
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22417 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:06 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:07 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17379 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 6343 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7053 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:19 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-6 38
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:19 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-1 38
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:19 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:19 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:19 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:19 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9102-exec-1 124
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:19 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:20 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9102-exec-9 70
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:20 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17379 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:22 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:22 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:22 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:22 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:22 +0800] "GET /goods/findOne.do?id=149187842868011 HTTP/1.1" 200 2108 http-bio-9102-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:22 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:22 +0800] "GET /itemCat/findByParentId.do?id=2 HTTP/1.1" 200 346 http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:22 +0800] "GET /itemCat/findByParentId.do?id=1 HTTP/1.1" 200 700 http-bio-9102-exec-6 42
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:22 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-7 39
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:22 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 43
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:22 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 871 http-bio-9102-exec-3 42
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 6343 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:58 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:58 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9102-exec-3 110
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:58 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:58 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9102-exec-9 74
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:25:58 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9102-exec-9 40
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 6343 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:00 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:00 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9102-exec-10 115
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:00 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9102-exec-5 99
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:00 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17379 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:02 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:02 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:02 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:02 +0800] "GET /goods/findOne.do?id=149187842868012 HTTP/1.1" 200 1338 http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:02 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:02 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:02 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:03 +0800] "GET /itemCat/findByParentId.do?id=186 HTTP/1.1" 200 912 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:03 +0800] "GET /itemCat/findOne.do?id=189 HTTP/1.1" 200 53 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:03 +0800] "GET /itemCat/findByParentId.do?id=161 HTTP/1.1" 200 422 http-bio-9102-exec-1 30
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:03 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:03 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 871 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6343 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:07 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:07 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:07 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70425 http-bio-9102-exec-3 121
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:07 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9102-exec-10 48
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:08 +0800] "POST /tbgoods/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17379 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:09 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:09 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:09 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:09 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:09 +0800] "GET /goods/findOne.do?id=149187842868011 HTTP/1.1" 200 2108 http-bio-9102-exec-3 80
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:09 +0800] "GET /itemCat/findByParentId.do?id=1 HTTP/1.1" 200 700 http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:09 +0800] "GET /itemCat/findByParentId.do?id=2 HTTP/1.1" 200 346 http-bio-9102-exec-4 33
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:09 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-10 42
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:09 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 40
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:09 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 871 http-bio-9102-exec-7 32
